function sonde2amc(sonde,my_file_name)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% 20111002 GPT
%
% Grab data from a sonde file and create a file to send to am.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Input:
%
%  sonde = output of sonde_load(sonde_file)
%
%  my_file_name = location to save the am file
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

fid=fopen(my_file_name, 'w');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

my_header={...
    '?';...
    '? This file was automatically generated using sonde2amc.';...
    '? usage: am my_file_name fmin[GHz] fmax[GHz] fstep[GHz] za[degrees] T0[K]';...
    '? Set za to 0 for zenith.';...
    '? Set za to 32.5 for the center of the CMB observing field.';...
    '? Set T0 to 0 for atmosphere only.';...
    '? Set T0 to 2.725 to include CMB monopole.';...
    '?';...
    '';...
    'f %1 GHz %2 GHz %3 GHz';...
    'output f GHz tx none I watt*m-2*Hz-1*sr-1';...
    'za %4 deg';...
    'tol 0.0001';...
    '';...
    ['T0 %5 K'];...
    '';...
    };

for jj=1:length(my_header)
    fprintf(fid, '%s\n', my_header{jj});
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

top_layer={...
    'layer';...
    'Pbase 0 hPa';...
    ['Tbase ',num2str(cira_temperature(sonde.T(1),sonde.month)),' K'];...
    '';...
    };

for jj=1:length(top_layer)
    fprintf(fid, '%s\n', top_layer{jj});
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

for jj=1:length(sonde.P)
    my_layer={...
        'layer';...
        ['Pbase ',num2str(sonde.P(jj)),' hPa'];...
        ['Tbase ',num2str(sonde.T(jj)),' K'];...
        'column dry_air hydrostatic';...
        ['column o3 hydrostatic ',num2str(sonde.ozone_vmr(jj))];...
        ['column h2o hydrostatic ',num2str(sonde.water_vmr(jj))];...
        '';...
        };
    
    for kk=1:length(my_layer)
        fprintf(fid, '%s\n', my_layer{kk});
    end
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

fclose(fid);