function reduc_makeabmaps(tags,mapopt)
% reduc_makeabmaps(tags,mapopt)
%  OR
% reduc_makeabmaps(data,mapopt)
%
% tags = cell array of tags. A separate pairmap is made for each tag.
% data = structure with fields d,fs,en,fsb,simopt,tag which are generated by
%        reduc_makesim. 
%
%   read in cal tod (if tags)
%   filter half-scans in requested manner
%   take sum/diff of A/B pairs
%   for each pair generate "ac" sum matrices from which coadd maps are formed
%
% options mapopt specify:
%
% type is string specifying what sky area and pixel size to use
%   value is passed through to get_map_defn (default 'bicep')
%
% proj is projection used for map 'radec' 'ortho' 'arc', or 'tan' (default 'radec')
%
% binning is a flag that indicated whether to bin in standard ra/dec
% (default = 'ra') coordinates or in az/dec coordinates (mapopt.binning = 'az')
%
% filt is string specifying half scan filtering method - see
% filter_scans comments. Most common:
%   n = no filtering
%   pX = polynominal filter where X is order - use p0 for mean subtract (default p3)
%
% weight is half scan weighting
%   0 = uniform (no weighting)
%   1 = weight by reciprocal of half scan variance pre-filtering
%   2 = weight by reciprocal of half scan variance post-pairdiff&filtering
%   3 = weight by reciprocal of scan set variance post-pairdiff&filtering (default)
%
% gs is a flag indicating that data is to be ground subtracted (default=1)
%  
% resrelgain is a flag that indicates wheather to do or not the secondary
%  residual relgain corrction using atmosphere (default=0)
%
% beamcen is 'ideal', 'obs' or 'assim'
% chi is 'ideal', 'obs' or 'assim'
% epsilon is 'ideal', 'obs' or 'assim'
%
% beamwid and abgain are relevant only when making sim
%
% sernum is a mandatory option specifying the serial number of the pairmaps
%   to be generated. 
%   - If generating pairmaps from real data, sernum should be
%   of the form 'NNNNreal', where NNNN is the usual user-specific integer. 
%   The TODs will be read from data/real/. Pairmaps will be written to
%   pairmaps/NNNN/real. 
%   - If generating pairmaps from simulated data, sernum='NNNNYYYX' 
%   where YYY is the realization number and X is the sim type. In
%   this case the TODs will be read from from scratch/NNNN/YYYX/
%
% realpairmapset specifies pairmap set of real data from which the cuts
% and weights should be drawn when mapping sims. sernum with the run
% number replaced by 'real' is the
% default and should basically never need to be changed.
% In the case of signal-only sims these are used
% for everything. In the case of sims containing noise the half-scan
% variance is recomputed from the sim tod - so that we can check the
% resulting noise maps match the real ones.
%
% acsparse - default 1, save ac structure as sparse matrices. This is much preferable
%            to acpacking because the unpack operation makes coadding over many many
%            tags take longer than 24 hours to complete.
%
% acpack - default 0, beware turning this on if you're planning on a season's worth of
%          data 
%
% mapopt.cut is sub-structure of cut parameters as passed to
% eval_round1_cuts - only per halfscan cuts are now applied at
% this stage.
%
% usepsm = 1 means use point source mask when poly subtract
%        = 0 turn it off (default)
%
% e.g.
%      mapopt.weight=2;
%      reduc_makeabmaps({'20100216H01_dk130'},mapopt)


if(~exist('mapopt','var'))
  mapopt=[];
end

% Get default mapping options for ones that are not specified
mapopt=get_default_mapopt(mapopt);

% Serial number must be specified
if(~isfield(mapopt,'sernum'))
  error('No serial number (mapopt.sernum) specified! Cannot proceed!')
end

% Generate the necessary pairmap subdirs
if ~isdir(['pairmaps/' mapopt.sernum(1:4) '/'])
  mkdir(['pairmaps/' mapopt.sernum(1:4) '/']);
end
if ~isdir(['pairmaps/'  mapopt.sernum(1:4) '/' mapopt.sernum(5:end) '/'])
  mkdir(['pairmaps/'  mapopt.sernum(1:4) '/' mapopt.sernum(5:end) '/']);
end

% fetch map area/pixel size
m=get_map_defn(mapopt.type,[],mapopt.proj);
m.binning=mapopt.binning;

% find out how many pairs there are
if iscell(tags)
  % tags is cell array of tag strings
  [p,ind]=get_array_info(tags{1});
else
  % tags is data structure passed in from reduc_makesim
  [p,ind]=get_array_info(tags.tag);
end

% this prog now loops over tags making a separate pairmap for each
for i=1:length(tags)
  
  if iscell(tags)
    % tags is a cell array of tag strings
    tag=tags{i}
    tagout=tag;
  else
    % tags is a one element data structure passed in from reduc_makesim
    tag=tags;
    tagout=tag.tag;
  end
  
  % read each day of data, process and accumulate into ac structures for
  % each requested jackknife
  [ac,m,mapopt]=accumulate(tag,m,mapopt);
  
  % write out pairmaps
  filename=get_pairmap_filename(tagout,mapopt);

  % Force saving as v7. v7.3 results in file sizes 10x bigger which is unacceptable and
  % too slow in the coadd stage.
  saveandtest(filename,'ac','m','mapopt','-v7');
  setpermissions(filename);

end

return

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function [ac,m,mapopt]=accumulate(tag,m,mapopt)

tic

if isstruct(tag)
  % data was passed directly from reduc_makesim
  d=tag.d;
  fs=tag.fs;
  en=tag.en;
  fsb=tag.fsb;
  simopt=tag.simopt;
  tag=tag.tag;
  mapopt.filename='none';
else
  % read in tod
  if logical(strfind(mapopt.sernum,'real'))
    filename=['data/real/' tag(1:6) '/' tag '_tod.mat'];
  else
    filename=['scratch/' mapopt.sernum(1:4) '/' mapopt.sernum(5:end) '/' tag '_tod.mat'];
  end
  disp(sprintf('\nloading tod from %s...',filename));
  load(filename);  
  mapopt.filename=filename;
end

mapopt.tag=tag;

% remove large register blocks not needed here to save memory
d.mce0.data.err=[];
d.mce0.data.raw=[];
d.mce0.data.numfj=[];
d.antenna0.hk.fast_voltage=[];

% read psm - point source mask
psmfilename=sprintf('pntsrcmask/%s_pntsrcmask',tag);
if(exist([psmfilename,'.mat'],'file')) && (mapopt.usepsm ==1)
  disp(sprintf('using point source mask %s',psmfilename));
  load(psmfilename); mapopt.psmfilename=psmfilename;
end

toc % time to read tag

tic
% if no psm exists or we have been told not to use it set it null
if(~exist('psm','var') || mapopt.usepsm==0)
  psm=false(size(d.mce0.data.fb));
end

% Get array info and index arrays
[p,ind]=get_array_info(tag,mapopt.beamcen,mapopt.chi,[],[],[],mapopt.epsilon); 

% Modify detector pol angle due to waveplates for this date/time
p=do_hwp_rot(d.t(1),p);

% if we are real record p info in mapopt for the record - this might
% be useful for diagnostics on the pointing/polpar etc if we ever
% decide to vary that as a function of time - on the hand it is quite big
if(~exist('simopt','var'))
  mapopt.p=p;
end

switch mapopt.chi
  case 'assim'
    p.chi=simopt.p.chi;
    p.chi_thetaref=simopt.p.chi_thetaref;
end

switch mapopt.epsilon
  case 'assim'
    p.epsilon=simopt.p.epsilon;
end

switch mapopt.beamcen
  case 'assim'
    p.r=simopt.p.r;
    p.theta=simopt.p.theta;
end

% if we are real data calculate the cuts etc
if(~exist('simopt','var'))
  % calculate the cutparams
  cp=calc_cutparams(d,fs,en,lc,p,ind,dg);
  % evaluate the cuts
  [c,cp]=eval_round1_cuts(cp,mapopt.cut,p,ind);
  % combine to final mask array (with stat printout)
  c.overall=combine_cuts(c,ind);
  % record this info for re-use when pairmapping sims and when
  % coadding real and sim
  mapopt.c.cp=cp; % cut parameters
  mapopt.c.c=c;   % cuts (logical masks)
else
  % load the cuts, weights and var from real pairmaps file - warning
  % - this means we can't run sims until real data has been
  % processed with the exact same set of options
  [pathstr,filename]=fileparts(get_pairmap_filename(tag,mapopt));
  filename=fullfile(mapopt.realpairmapset,filename);
  disp(sprintf('loading pre-calc cuts and var/weight from file %s',filename));
  x=load(filename);
  c=x.mapopt.c.c; w=x.mapopt.hs.w; v=x.mapopt.hs.s.^2; clear x;
end

% apply the cuts - nan out the bad half-scan/channels
d=apply_cuts(d,fs,c.overall);

% Can weight by anything we want
% This rarely used option weights by reciprocal ofthe pre-sum/diff,
% pre-filter half scan variance.
if(mapopt.weight==1 && ~exist('simopt','var'))  % pre filter rvar
  % calc var from d as normal
  v=scan_std(d,fs).^2;
  % weight sum/diff equally using sum of un-diff vars
  v(:,ind.la)=v(:,ind.la)+v(:,ind.lb); % sum A and B var
  v(:,ind.lb)=v(:,ind.la);             % copy sum to B
  w=1./v;                              % conv to weight
end

%
% This is where the pair sum/diff would go -- but we don't do it!
%
 
% do secondary residual relgain correction using atmosphere
% (doesn't this just mean we should have used the atmosphere in the
% first place?)
if(mapopt.resrelgain == 1)
  d=remove_relgain2(d,fs,ind.la);
end

% filter half scans
if(~iscell(mapopt.filt))
  % filter A/B the same
  d=filter_scans(d,fs,mapopt.filt,ind.e,psm,mapopt.filttype);
else
  % filter sum/diff differently
  error(['When making individual channel maps, cannot filter pair sum an diff differently.']);
  d=filter_scans(d,fs,mapopt.filt{1},ind.a,psm,mapopt.filttype);
  d=filter_scans(d,fs,mapopt.filt{2},ind.b,psm,mapopt.filttype);
end

% alternatively set up poly subtraction templates
%d.templates.scan_filt{1}=

% ground subtraction on all channels
if(mapopt.gs==1)
  d=ground_subtract(d,fs,ind.e,psm);
end

% calc alpha_horn and delta alpha_horn values per pair as specified by Ken Ganga
for k=1:length(ind.a)
  a=ind.a(k); b=ind.b(k);
  p.chi_mean([a,b],1)=mean(p.chi([a,b]))-45;
  p.delalpha([a,b],1)=-(p.chi(b)-p.chi(a)-90);
end

% calc r and beta parameters for diff data as specified by Ken Ganga
p.gamma=(1-p.epsilon)./(1+p.epsilon);
for k=1:length(ind.a)
  a=ind.a(k); b=ind.b(k);
  p.rr(b,1)=0.5*sqrt((p.gamma(a)+p.gamma(b))^2*cos(p.delalpha(a)*pi/180)^2+...
      (p.gamma(a)-p.gamma(b))^2*sin(p.delalpha(a)*pi/180)^2);      
  p.beta(b,1)=0.5*atan2((p.gamma(a)-p.gamma(b))*sin(p.delalpha(a)*pi/180),...
      (p.gamma(a)+p.gamma(b))*cos(p.delalpha(a)*pi/180))*180/pi;
end
% not sure how to handle r' and beta' in original Ganga doc so ignored...

% apply correction for imperfect polarization efficiency
% this is in effect an additional cal applied only to difference data
% Don't do this for individual channel A/B maps!
% for k=ind.lb
  % d.mce0.data.fb(:,k)=d.mce0.data.fb(:,k)/p.rr(k);
% end

% take variance post filter, efficiency correction -
% resulting variance maps should reflect pixel scatter in
% corresponding signal maps

% for real data we calc var from d - var is used to construct
% expected noise maps regardless of how weighting is being done
if(~exist('simopt','var'))
  v=scan_std(d,fs).^2;
else
  % for noise only sim we also calc var from d - the
  % resulting variance maps need to be indistinguishable from the
  % real ones or the noise model is not working.
  % (for signal only sims v remains the one from real data read in
  % above.)
  if(~strcmp(simopt.noise,'none'))
    v=scan_std(d,fs).^2;
  end
end

% option 0 - weight uniformly
if(mapopt.weight==0 && ~exist('simopt','var'))
  w=ones(size(v));
end

% option 2 - weight by post filter sum/diff half scan 1/var
if(mapopt.weight==2 && ~exist('simopt','var'))
  w=1./v;
end

% option 3 - same as 2 except weight is calculated over all
% half-scans. This much reduces the sample variance issue which JK
% is obsessed with but places stringent requirements on noise
% stationarity which only a small fraction of pair-sum data probably
% meets. However since the noise model will not work for such
% non-stationary data possibly that objection is moot.
if(mapopt.weight==3 && ~exist('simopt','var'))
  mapind=make_mapind(d,fs);
  w=1./nanvar(d.mce0.data.fb(mapind,:));
  % expand to usual size
  w=repmat(w,[length(fs.sf),1]);
end

% Catch infinite weights - this might legitimately happen although
% the associated data had better also be NaN...
w(~isfinite(w))=NaN;

% Record half-scan stats of the data as actually binned into map for
% diagnostics and for use when mapping sims. Note that this has cut
% masking applied as opposed to the similar values in cut-parameters structure cp.
mapopt.hs.s=sqrt(v);
mapopt.hs.w=w;
% also calculate and record the max value occuring in each scan
% - values large compared to std should not occur
mapopt.hs.m=scan_max(d,fs);

% expand out var and weight values over each half scan
d.v=exp_scan_val(d,fs,v);
d.w=exp_scan_val(d,fs,w);

% histogram the "deviation" (tod/std) for each channel
mapind=make_mapind(d,fs);
for j=ind.e
  [bc,n]=hfill(d.mce0.data.fb(mapind,j)./sqrt(d.v(mapind,j)),100,-10,10);
  mapopt.devhist.bc=bc;
  mapopt.devhist.n(j,:)=n;
end

% remove some bits of d which will not get used in desperate
% attempt to get it to run in 2GB
%d=strip_tod(d);

toc % time to setup data

tic

chnl=[ind.a ind.b];

% accumulate forward/backward "maps"
% the order of det pairs is the order in ind.a/b

clear a % suppress warning
disp('accumulating direction-split maps...');
for sdir=1:2
  mapindi=make_mapind(d,structcut(fs,fs.inc==(sdir-1)));
  for j=1:length(chnl)
    [ac(j,sdir),m]=acchan(chnl(j),d,p,mapindi,m);
  end
end

toc % time to accumulate data

% if we are sim record the sim parameters
if(exist('simopt','var'))
  mapopt.simopt=simopt;
end

%allow for acpacking on top of acsparse
% pack the maps to lists of non-zero pixels; N.B. the acunpack operation takes a
% few seconds. Over a season of data, this can make the coadd stage take longer
% than 24 hours to complete.
if mapopt.acpack
  ac=acpack(ac);
end

  
return

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function [ac,m]=acchan(ind,d,p,mapind,m)
% accumulate individual channel maps

% in B2 partial loadcurves are recorded at a different rate - Walt has
% provided code which comes up with the correct numbers
[sampratio,samprate]=get_sampratio_rate(d);

for i=ind
  % xaxis of map can be ra or az
  switch m.binning
    case 'az'
      %disp('binning in az/dec')
      x0=d.pointing.hor.az(mapind);
    case 'ra'
      x0=d.pointing.cel.ra(mapind);
  end
  y0=d.pointing.cel.dec(mapind); dk=d.pointing.cel.dk(mapind);
  
  % find ra/dec trajectory for this channel
  [y,x]=reckon(y0,x0,p.r(i),p.theta(i)-90-dk);
  if(m.lx>0)
    x(x<0)=x(x<0)+360;
  end

  % data for this channel
  z=double(d.mce0.data.fb(mapind,i));
  w=d.w(mapind,i);
  v=d.v(mapind,i);
  
  % screen out periods where this channel lost to glitch
  j=~isnan(z);
  x=x(j); y=y(j); z=z(j); w=w(j); v=v(j);

  % alternate projection
  switch m.proj
    case 'ortho'
      [x,y]=radec_to_sinproj(x,y,m.racen,m.deccen);
    case 'tan'
      [x,y]=radec_to_tanproj(x,y,m.racen,m.deccen);
    case 'arc'
      [x,y]=radec_to_arcproj(x,y,m.racen,m.deccen);
    case 'radec'
      % do nothing
  end

  % scale weights by samples rate - if changes day-to-day slower
  % sample rate values should be more heavily weighted
  w=w/samprate;
  
  % accumulate quantities needed to make indiv channel map
  [m.x_tic,m.y_tic,wz]=hfill2(x,y,m.nx,m.lx,m.hx,m.ny,m.ly,m.hy,w.*z);
  [m.x_tic,m.y_tic,wwv]=hfill2(x,y,m.nx,m.lx,m.hx,m.ny,m.ly,m.hy,w.*w.*v);
  [m.x_tic,m.y_tic,wsum]=hfill2(x,y,m.nx,m.lx,m.hx,m.ny,m.ly,m.hy,w);
    
  ac.wsum=sparse(wsum);
  ac.wz=sparse(wz);
  ac.wwv=sparse(wwv);
  
  % accumulate extra quantities needed to make raw and weighted
  % integration time maps
  [m.x_tic,m.y_tic,itime]=hfill2(x,y,m.nx,m.lx,m.hx,m.ny,m.ly,m.hy,(1/samprate));
  [m.x_tic,m.y_tic,witime]=hfill2(x,y,m.nx,m.lx,m.hx,m.ny,m.ly,m.hy,(1/samprate)*w);
  [m.x_tic,m.y_tic,wmax]=hfill2(x,y,m.nx,m.lx,m.hx,m.ny,m.ly,m.hy,w,'max');
  
  ac.sitime=sparse(itime);
  ac.switime=sparse(witime);
  ac.swmax=sparse(wmax);
 
end

return
