function reduc_makepairmaps(tags,mapopt)
% reduc_makepairmaps(tags,mapopt)
%  OR
% reduc_makepairmaps(data,mapopt)
%
% tags = cell array of tags. A separate pairmap is made for each tag.
% data = structure with fields d,fs,en,fsb,simopt,tag which are generated by
%        reduc_makesim. 
%
%   read in cal tod (if tags)
%   filter half-scans in requested manner
%   take sum/diff of A/B pairs
%   for each pair generate "ac" sum matrices from which coadd maps are formed
%
% ---------------
% mapopt options
% ---------------
%
% type - string specifying what sky area and pixel size to use
%        value is passed through to get_map_defn (default 'bicep')
%
% proj - projection used for map
%  'radec'    = simple, lat/lon, "equirectangular" projection (default)
%  'ortho'    = orthographic projection (sphere viewed from infinity)
%  'arc'      = arc projection (defined in NRAO AIPS document, might have other name)
%  'tan'      = gnomonic projection 
%
% binning 
%  'ra' = bin into map pixels of ra/dec (default)
%  'az' = bin into az/dec coordinates
%
% filt - string specifying half scan filtering method (filter_scans comments)
%    Most common:
%      'n'  = no filtering
%      'p3' = third order polynomial filtering (default) 
%      'pX' = polynominal filter where X is order (i.e. p0 for mean subtract)
%
% weight - half scan weighting
%   0 = uniform (no weighting)
%   1 = weight by reciprocal of half scan variance pre-filtering
%   2 = weight by reciprocal of half scan variance post-pairdiff&filtering
%   3 = weight by reciprocal of scan set variance post-pairdiff&filtering (default)
%
% gs - flat controlling whether to do ground subtraction
%   true  = do ground subtraction (default)
%   false = do not do ground subtraction
% 
% deproj - controls which deprojection templates to accumulate
%  0 = do not accumulate deprojection templates (default)
%  1   accumulate all 6 (1 relgian, 2 diffpoint, 1 beamwid, 2 ellip.)
%      gaussian main beam templates for a SINGLE healpix map
%  {x,y,...} = x,y are vectors specifying which templates to accumulate for
%              different maps. x is for map1, y is for map2, etc. Map filenames
%              are specified as cell array entries in mapopt.deproj_map.
%               1 -> relgain
%               2 -> diff. pointing x
%               3 -> diff. pointing y
%               4 -> beamwidth
%               5 -> ellipticity plus
%               6 -> ellipticity cross
%               7 -> crosstalk upstream
%               8 -> crosstalk downstream
%               9 -> beam residual
%
%               i.e. deproj={[1,2,3,4,5,6],[1,2,3]}
%                    deproj_map={'mainbeam_synfast_map.fits','sidelobe_synfast_map.fits'};
%
%               When using this option, the ordering of templates is user
%               defined and must be kept track of when calling reduc_coaddpairmaps.
%
% deproj_map - filename of deprojection template map. Can be cell array of filenames {..,..} if
%              mapopt.deproj is specified that way.  If accumulating simulated TODs, map
%              filename should have the proper _rxxxx_ string, as in
%              simopt.sigmapfilename.
%            - cell array of filenames {..;..} (first dimension expanded) for deprojeciton maps
%              for different frequencies, 1st: 100GHz, 2nd 150GHz. If just one map is handed in 
%              in this dimension all freqs are deprojected with this single map.
%
% residbeam.skymap - filename of unsmoothed healpix map. Should be
%                    cell array {..;..} for each frequency, 1st: 100GHz, 2nd 150GHz
% residbeam.beammap  - filename of the beammaps to convolve onto
%                      this. Should contain per channel beammaps.
% curveskyrotbeam/curveskyrescale - passed to gen_templates to control
%                                   how convolution of residbeam with sky is performed
%
% deprojtest - passed to gen_templates for closed loop tests of deprojection
%
% deproj_pix_offset - alters (r,theta) pixel centroids when accumulating deprojection
%                     templates by applying a constant offset to all r's and
%                     theta's. Useful for deprojecting buddy beams  
%   = false (default) - do nothing
%   = {[r_1,theta_1],[r_2,theta_2],...}  
%     Number of elements of cell array must equal number of number of maps specified in
%     deproj_map.  Adds scalars r_i and theta_i to p.r and p.theta before sampling a
%     timestream off the corresponding template map. i.e. deproj_pix_offset=[0,180] will
%     accumulate templates to deproject a crosstalk buddy placed symmetrically across
%     the boresight. 
%
% cut - sub-structure of cut parameters as passed to eval_round1_cuts 
%      - only per halfscan cuts are now applied at this stage.
%
% beamcen - controls what values to use for pair centroids
%  'ideal' = use nominal values from fp_data file (default) 
%  'obs'   = use observed values from the csv file specified in get_array_info
%  'assim' = replace beam centers with those used in the simulation
%
% chi - controls what values to use for the polarization angle
%       = 'ideal' (default), 'obs', or 'assim'
%
% epsilon - controls what values to use for cross polar response
%          = 'ideal' (default), 'obs' or 'assim'
%
% (beamwid and abgain are relevant only when making sim)
%
% sernum - mandatory option specifying the serial number of the pairmaps
%          to be generated. 
%        - If generating pairmaps from real data, sernum should be
%          of the form 'NNNNreal', where NNNN is the usual user-specific integer. 
%          The TODs will be read from data/real/. Pairmaps will be written to
%          pairmaps/NNNN/real. 
%        - If generating pairmaps from simulated data, sernum='NNNNYYYX' 
%          where YYY is the realization number and X is the sim type. In
%          this case the TODs will be read from scratch/NNNN/YYYX/
%
% realpairmapset - specifies pairmap set of real data from which the cuts
%                  and weights should be drawn when mapping sims. 
%                - Default = ['pairmaps/' mapopt.sernum(1:4) '/real']
%                - Should basically never need to be changed. In the case of
%                  signal-only sims these are used for everything. In the case of sims
%                  containing noise the half-scan variance is recomputed from the sim tod
%                  so that we can check the resulting noise maps match the real ones.
%                - If the field mapopt.realpairmapopt exists, its fields will be
%                  substituted for mapopt before reading in the real pairmaps. This is
%                  required to use weights/cuts from, say, p3 real maps for p0
%                  pairmaps. (Useful for NTD map generation.)
%
% mapdarksquids - if not false, assign a column's dark squid to all A channels of that
%                 column and zero the B channels. Must be an numel(ind.l) array of
%                 gains by which to multiply post-substituted timestreams
%
% mapfpntds     - if not false, assign FP temperature in nK to all light channels. Must be a
%                 numel(ind.l) array of gains in units (nK)^-1 by which to multiply the post
%                 subsituted numbers.
%
% acsparse - controls whether to save sparse matrices
%   true = (default) save ac structure as sparse matrices. This is much preferable 
%           to acpacking because the unpack operation makes coadding over many many
%           tags take longer than 24 hours to complete.
%   false = do not sparse matrices
%
% acpack - default 0, beware turning this on if you're planning on a season's worth of
%          data 
%
% resrelgain - flag that indicates wheather to do or not the secondary
%              residual relgain corrction using atmosphere 
%            - default=0, largely replaced by deprojection
%
% usepsm = 1 means use point source mask when poly subtract
%        = 0 turn it off (default)
%
% extralpf - perform additional low pass filtering.  Added specifically for B3 since
%            sample rate increased after the first month and if 0.25-degree pixels are
%            used and no additional low pass filtering is performed, higher-frequency
%            noise will alias to lower frequencies.
%            Needs the folowing fields:
%            cofreq  -  cut off frequency in Hz. This is a double array with a start and
%                       stop frequency.  If not specified or empty, defaults to [2.867 5] 
%            tagstart - the first tag to apply additional lpf, input as a string
%                       currently only works with one tag. This and all tags after will
%                       be low pass filtered
% e.g.
%      mapopt.weight=2;
%      reduc_makepairmaps({'20100216H01_dk130'},mapopt)


if(~exist('mapopt','var'))
  mapopt=[];
end

% Get default mapping options for ones that are not specified
mapopt=get_default_mapopt(mapopt);

% Serial number must be specified
if(~isfield(mapopt,'sernum'))
  error('No serial number (mapopt.sernum) specified! Cannot proceed!')
end

% if extra low pass filter will be used, determine the time after which 
if(isfield(mapopt,'extralpf'))
  ri=get_run_info(mapopt.extralpf.tagstart);
  % turn into date number and subtract 10 seconds to ensure this tag will have
  % a start time later than this time.
  mapopt.extralpf.dtnumstart=datenum(ri.tstart{1},'dd-mmm-yyyy:HH:MM:SS')-1/8640;
  % make sure cutoff frequency is a double array.  If empty, set to default
  if(~isfield(mapopt.extralpf,'cofreq') || isempty(mapopt.extralpf.cofreq))
    mapopt.extralpf.cofreq=[2.867 5];
  end
  if numel(mapopt.extralpf.cofreq) ~= 2
    error('Cut-off frequency (mapopt.extralpf.cofreq) must be 2 element array for start and stop of the roll off')
  
  end
end

% Generate the necessary pairmap subdirs
if ~isdir(['pairmaps/' mapopt.sernum(1:4) '/'])
  mkdir(['pairmaps/' mapopt.sernum(1:4) '/']);
end
if ~isdir(['pairmaps/'  mapopt.sernum(1:4) '/' mapopt.sernum(5:end) '/'])
  mkdir(['pairmaps/'  mapopt.sernum(1:4) '/' mapopt.sernum(5:end) '/']);
end

% fetch map area/pixel size
m=get_map_defn(mapopt.type,[],mapopt.proj);
m.binning=mapopt.binning;

% this prog now loops over tags making a separate pairmap for each
for i=1:length(tags)
  
  if iscell(tags)
    % tags is a cell array of tag strings
    tag=tags{i}
    tagout=tag;
  else
    % tags is a one element data structure passed in from reduc_makesim
    tag=tags;
    tagout=tag.tag;
  end

  % fetch the file name, to see if this data product might already be produced.
  % however, this is dangerous since accumulate changes mapopts which might affect
  % the filename. In practice this currently just the weight in the subsim case.
  % For a fixup all the specs in mapopt should be defined before going into accumulate.
  % For now make this crude fix, since the update option is quite a speed up:
  mapopt2 = mapopt;
  if(isfield(tag,'simopt') && isfield(tag.simopt,'subsim') && tag.simopt.subsim)
    % we are making special pairmaps for tag substitution sim - we
    % do *not* load real pairmaps or apply any cuts  
    mapopt2.weight=0;
  end
  filename=get_pairmap_filename(tagout,mapopt2);
  % ... and skip this tag if file already exists and just updating
  if mapopt.update & exist(filename,'file')
    disp(['Skiping existing pairmap: ',filename])
    continue;
  end
  
  % read each day of data, process and accumulate into ac structures for
  % each requested jackknife
  [ac,m,mapopt]=accumulate(tag,m,mapopt);

  % write out pairmaps
  % Force saving as v7. v7.3 results in file sizes 10x bigger which is unacceptable and
  % too slow in the coadd stage.
  disp(['Saving output file: ',filename])
  saveandtest(filename,'ac','mapopt','m','-v7');
  setpermissions(filename);

  clear ac
  
end

return

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function [ac,m,mapopt]=accumulate(tag,m,mapopt)

tic
 
if isstruct(tag)
  % data was passed directly from reduc_makesim
  d=tag.d;
  fs=tag.fs;
  en=tag.en;
  fsb=tag.fsb;
  simopt=tag.simopt;
  tag=tag.tag;
  mapopt.filename='none';
else
  % read in tod
  if logical(strfind(mapopt.sernum,'real'))
    if(~isfield(mapopt,'altcal'))
      filename=['data/real/' tag(1:6) '/' tag '_tod.mat'];
    else
      filename=['data/real/' tag(1:6) '/' tag '_tod_altcal.mat'];
    end
    if(isfield(mapopt,'powerunits'))
      if mapopt.powerunits
        filename=['data/real/' tag(1:6) '/' tag '_tod_pu.mat'];
      end
    end
  else
    filename=['scratch/' mapopt.sernum(1:4) '/' mapopt.sernum(5:end) '/' tag '_tod.mat'];
  end
  disp(sprintf('\nloading tod from %s...',filename));
  load(filename);  
  mapopt.filename=filename;
end

mapopt.tag=tag;

% remove large register blocks not needed here to save memory
d.mce0.data.err=[];
d.mce0.data.raw=[];
d.mce0.data.numfj=[];
d.antenna0.hk.fast_voltage=[];

% read psm - point source mask
psmfilename=sprintf('pntsrcmask/%s_pntsrcmask',tag);
if(exist([psmfilename,'.mat'],'file')) && (mapopt.usepsm ==1)
  disp(sprintf('using point source mask %s',psmfilename));
  load(psmfilename); mapopt.psmfilename=psmfilename;
end

toc % time to read tag

% if requested, perform additional lowpass filtering on the time streams
if isfield(mapopt,'extralpf')
  % determine if this is a tag that should be lowpass filtered
  ri=get_run_info(tag);
  % if this tag comes after tagstart, proceed with the additional low pass filtering
  if datenum(ri.tstart{1},'dd-mmm-yyyy:HH:MM:SS') > mapopt.extralpf.dtnumstart
    % This attempts to follow how the low pass filtering is done during reduc_initial
    % Except we want to know the sample rate so we can scale the cutoff frequency
    % correctly
    [sampratio,samprate]=get_sampratio_rate(d);
    N=32;
    nyq=samprate/2;
    fpnt=mapopt.extralpf.cofreq(1)/nyq;
    spnt=mapopt.extralpf.cofreq(2)/nyq;
    hlpf=firpm(N,[0 fpnt spnt 1],[1 1 0 0])';
    % record the extra low pass filter that's applied
    mapopt.extralpf.lpf=hlpf;
    mapopt.extralpf.info=['low pass filter firpm, fpnt = ' num2str(fpnt,4) ...
       ' , spnt = ' num2str(spnt,4), ' with ' int2str(length(hlpf)) ' taps = ' num2str(hlpf',3)];
 
    % convolve timestream with new low pass filter
    s=fs.sf(1)-N/2-1; e=fs.ef(end)+N/2+1;
    disp('Performing Additional Low Pass Filter')
    d.mce0.data.fb(s:e,:)=convn(d.mce0.data.fb(s:e,:),hlpf,'same');
    mapopt.extralpf.applied=true;
  else
    mapopt.extralpf.applied=false;
  end
end

tic
% if no psm exists or we have been told not to use it set it null
if(~exist('psm','var') || mapopt.usepsm==0)
  psm=false(size(d.mce0.data.fb));
end

% Get array info and index arrays
[p,ind]=get_array_info(tag,mapopt.beamcen,mapopt.chi,[],[],[],mapopt.epsilon); 

% Modify detector pol angle due to waveplates for this date/time
p=do_hwp_rot(d.t(1),p);

% substitute dark squids for light channels in some fashion
if any(mapopt.mapdarksquids)
  [d,simopt]=map_squids(d,p,ind,mapopt.mapdarksquids);
end

if any(mapopt.mapfpntds)
  [d,simopt]=map_fpntds(d,fs,p,ind,mapopt.mapfpntds);
end

% if we are real record p info in mapopt for the record - this might
% be useful for diagnostics on the pointing/polpar etc if we ever
% decide to vary that as a function of time - on the hand it is quite big
if(~exist('simopt','var'))
  mapopt.p=p;
end

switch mapopt.chi
  case 'assim'
    p.chi=simopt.p.chi;
    p.chi_thetaref=simopt.p.chi_thetaref;
end

switch mapopt.epsilon
  case 'assim'
    p.epsilon=simopt.p.epsilon;
end

switch mapopt.beamcen
  case 'assim'
    p.r=simopt.p.r;
    p.theta=simopt.p.theta;
end

% if we are real data calculate the cuts etc
if(~exist('simopt','var'))
  % calculate the cutparams
  cp=calc_cutparams(d,fs,en,lc,p,ind,dg);
  % evaluate the cuts
  [c,cp]=eval_round1_cuts(cp,mapopt.cut,p,ind);
  % combine to final mask array (with stat printout)
  c.overall=combine_cuts(c,ind);
  % record this info for re-use when pairmapping sims and when
  % coadding real and sim
  mapopt.c.cp=cp; % cut parameters
  mapopt.c.c=c;   % cuts (logical masks)
  % apply the cuts - nan out the bad half-scan/channels
  d=apply_cuts(d,fs,c.overall);
else
  if(~isfield(simopt,'subsim') | ~simopt.subsim)
    % load the cuts, weights and var from real pairmaps file - warning
    % - this means we can't run sims until real data has been
    % processed with the exact same set of options
    if isfield(mapopt,'realpairmapopt')
      realpairmapopt=mapopt;
      fld=fieldnames(mapopt.realpairmapopt);
      for k=1:numel(fld)
        realpairmapopt=setfield(realpairmapopt,fld{k},getfield(mapopt.realpairmapopt,fld{k}));
      end
    else
      realpairmapopt=mapopt;
    end
    [pathstr,filename]=fileparts(get_pairmap_filename(tag,realpairmapopt));
    filename=fullfile(mapopt.realpairmapset,filename);
    disp(sprintf('loading pre-calc cuts and var/weight from file %s',filename));
    x=load(filename,'mapopt');
    c=x.mapopt.c.c; w=x.mapopt.hs.w; v=x.mapopt.hs.s.^2; clear x;
    % apply the cuts - nan out the bad half-scan/channels
    d=apply_cuts(d,fs,c.overall);
  else
    % we are making special pairmaps for tag substitution sim - we
    % do *not* load real pairmaps or apply any cuts
    disp('subsim in effect - forcing weight to 0');
    mapopt.weight=0;
  end
end

% Can weight by anything we want
% This rarely used option weights by reciprocal of the pre-sum/diff,
% pre-filter half scan variance.
if(mapopt.weight==1 && ~exist('simopt','var'))  % pre filter rvar
  % calc var from d as normal
  v=scan_std(d,fs).^2;
  % weight sum/diff equally using sum of un-diff vars
  v(:,ind.la)=v(:,ind.la)+v(:,ind.lb); % sum A and B var
  v(:,ind.lb)=v(:,ind.la);             % copy sum to B
  w=1./v;                              % conv to weight
end

% take sum/diff of A/B pairs
% store sum in A, diff in B
[d,p]=sumdiff_pairs(d,p,fs,ind.a,ind.b);

% do secondary residual relgain correction using atmosphere
% (doesn't this just mean we should have used the atmosphere in the
% first place?)
if(mapopt.resrelgain == 1)
  d=remove_relgain2(d,fs,ind.la);
end

% take a copy tod pre polyfilter
e = d;
% filter half scans
if(~iscell(mapopt.filt))
  % filter sum/diff the same
  d=filter_scans(d,fs,mapopt.filt,ind.e,psm,mapopt.filttype);
else
  % filter sum/diff differently
  d=filter_scans(d,fs,mapopt.filt{1},ind.a,psm,mapopt.filttype);
  d=filter_scans(d,fs,mapopt.filt{2},ind.b,psm,mapopt.filttype);
end
% keep a record of what was subtracted over and above the mean
e=filter_scans(e,fs,'p0',ind.e,psm,mapopt.filttype);
d.psub=e.mce0.data.fb-d.mce0.data.fb; clear e

% take a copy of pre-gsub tod
fb_ngsub = d.mce0.data.fb;  
if(mapopt.gs==1)
  % do the scan sync removal if requested
  d=ground_subtract(d,fs,ind.l,psm);
end
% keep a record of what was subtracted
d.gsub=fb_ngsub-d.mce0.data.fb; clear fb_ngsub

% calc alpha_horn and delta alpha_horn values per pair as specified by Ken Ganga
for k=1:length(ind.a)
  a=ind.a(k); b=ind.b(k);
  p.chi_mean([a,b],1)=mean(p.chi([a,b]))-45;
  p.delalpha([a,b],1)=-(p.chi(b)-p.chi(a)-90);
end

% calc r and beta parameters for diff data as specified by Ken Ganga
p.gamma=(1-p.epsilon)./(1+p.epsilon);
for k=1:length(ind.a)
  a=ind.a(k); b=ind.b(k);
  p.rr(b,1)=0.5*sqrt((p.gamma(a)+p.gamma(b))^2*cos(p.delalpha(a)*pi/180)^2+...
      (p.gamma(a)-p.gamma(b))^2*sin(p.delalpha(a)*pi/180)^2);      
  p.beta(b,1)=0.5*atan2((p.gamma(a)-p.gamma(b))*sin(p.delalpha(a)*pi/180),...
      (p.gamma(a)+p.gamma(b))*cos(p.delalpha(a)*pi/180))*180/pi;
end
% not sure how to handle r' and beta' in original Ganga doc so ignored...

% apply correction for imperfect polarization efficiency
% this is in effect an additional cal applied only to difference data
for k=ind.lb
  d.mce0.data.fb(:,k)=d.mce0.data.fb(:,k)/p.rr(k);
end

% take variance post filter, sum/diff, efficiency correction -
% resulting variance maps should reflect pixel scatter in
% corresponding signal maps

% for real data we calc var from d - var is used to construct
% expected noise maps regardless of how weighting is being done
if(~exist('simopt','var'))
  v=scan_std(d,fs).^2;
else
  % for noise only sim we also calc var from d - the
  % resulting variance maps need to be indistinguishable from the
  % real ones or the noise model is not working.
  % (for signal only sims v remains the one from real data read in
  % above.)
  if(~strcmp(simopt.noise,'none'))
    v=scan_std(d,fs).^2;
  end
  % when doing substitution sims we set variance uniform
  if(isfield(simopt,'subsim') && simopt.subsim)
    v=ones(length(fs.s),length(ind.e));
  end  
end

% option 0 - weight uniformly
if(mapopt.weight==0)
  w=ones(size(v));
end

% option 2 - weight by post filter sum/diff half scan 1/var
if(mapopt.weight==2 && ~exist('simopt','var'))
  w=1./v;
end

% option 3 - same as 2 except weight is calculated over all
% half-scans. This much reduces the sample variance issue which JK
% is obsessed with but places stringent requirements on noise
% stationarity which only a small fraction of pair-sum data probably
% meets. However since the noise model will not work for such
% non-stationary data possibly that objection is moot.
if(mapopt.weight==3 && ~exist('simopt','var'))
  mapind=make_mapind(d,fs);
  w=1./nanvar(d.mce0.data.fb(mapind,:));
  % expand to usual size
  w=repmat(w,[length(fs.sf),1]);
end

% Catch infinite weights - this might legitimately happen although
% the associated data had better also be NaN...
w(~isfinite(w))=NaN;

% Record half-scan stats of the data as actually binned into map for
% diagnostics and for use when mapping sims. Note that this has cut
% masking applied as opposed to the similar values in cut-parameters structure cp.
mapopt.hs.s=sqrt(v);
mapopt.hs.w=w;
% also calculate and record the max value occuring in each scan
% - values large compared to std should not occur
mapopt.hs.m=scan_max(d,fs);

% expand out var and weight values over each half scan
d.v=exp_scan_val(d,fs,v);
d.w=exp_scan_val(d,fs,w);

% histogram the "deviation" (tod/std) for each channel
mapind=make_mapind(d,fs);
for j=ind.e
  [bc,n]=hfill(d.mce0.data.fb(mapind,j)./sqrt(d.v(mapind,j)),100,-10,10);
  mapopt.devhist.bc=bc;
  mapopt.devhist.n(j,:)=n;
end

% keep some additional records to help determine which part of the
% sky was being scanned during this scanset
mapopt.traj.source=d.antenna0.tracker.source(fs.s(1),:);
mapopt.traj.scan=d.antenna0.tracker.scan(fs.s(1),:);
mapopt.traj.eloff=d.antenna0.tracker.horiz_off(fs.s(1),2)*180/pi;
dk=d.antenna0.tracker.horiz_off(fs.s(1),3)*180/pi;
dk(dk<0)=dk(dk<0)+360; mapopt.traj.dk=dk;
% Add information about the RA center to uniquely identify tags after starting
% the double-length scanset schedules.
%
% Same as calculated in reduc_initial() to create d.pointing.
lat = median(double(d.antenna0.tracker.siteActual(:,2))/3.6e6);
lon = median(double(d.antenna0.tracker.siteActual(:,1))/3.6e6);
% Translate az/el field center to ra/dec.
elcen = d.pointing.hor.el(fs.sf(1));
azcen = d.pointing.hor.az(fs.sf(1)) - d.azoff(fs.sf(1));
[mapopt.traj.racen,dum] = azel2radec(azcen, elcen, d.t(fs.sf(1)), lat, lon);

toc % time to setup data

tic
  
% Construct templates for various deprojections:
if iscell(mapopt.deproj) || numel(mapopt.deproj)>1 || mapopt.deproj

  % initialize
  d.deproj=[];
  
  % Make sure map filename is a cell
  if ~iscell(mapopt.deproj_map)
    deproj_map={mapopt.deproj_map};
  else
    deproj_map=mapopt.deproj_map;
  end
    
  % Make sure r/theta offsets are a cell
  if ~isscalar(mapopt.deproj_pix_offset) && ~iscell(mapopt.deproj_pix_offset)
    deproj_pix_offset={mapopt.deproj_pix_offset};
  else
    deproj_pix_offset=mapopt.deproj_pix_offset;
  end

  % How many different template/map/offset combos are there?
  if iscell(mapopt.deproj)
    ndp=numel(mapopt.deproj);
  else
    ndp=1;
  end

  % Loop over template maps / pixel offsets
  for k=1:ndp

    % Only load the same map once
    if size(deproj_map,2)>1 || k==1
    
      for jj=1:size(deproj_map,1) % loop over frequencies

        fn=deproj_map{jj,k};
        
        % find the correct template map
        if exist('simopt','var')
          if simopt.rlz~=0
            indx=strfind(fn,'xxxx');
            if(~isempty(indx))
              % xxxx indicates this is a simulation
              rlz=str2num(mapopt.sernum(5:7));
              fn=sprintf('%s%04d%s',fn(1:indx-1),rlz,fn(indx+4:end));
            else
              %error('mapopt.deproj_map not fed in with proper xxxx format for nrlz>0')
              %we always want to use the same deproj map for constrained realizations
              disp(['Warning: using deproj map: ' fn]); 
            end
          end
        end
        
        % this is currently being loaded for each tag which is not
        % necessary, project: make it persistent
        % get the healpix map
        disp('getting deproj input map')
        hmap=read_fits_map(fn);
        
        % The following statement looks like heavy bogus. 
        % read_fits_map does many unit conversions when the files are read
        % so probably this is depricated. I put in error statement - if anybody
        % comes across this error, please check that the units of the map have
        % been converted properly into uk and delete the unit conversion below;
        % if the unit have not been converted please fix read_fits_map to handle this
        % case there, then delte the lines below.
        %
        % If using a WMAP map, it is in units of mK. Convert to uK.
        if ~exist('simopt','var')
          if ~strcmp(hmap.units{1},'uK') & isempty(strfind(fn,'planck_derivs'))
            hmap.map=hmap.map*1e3;
            error('There is probably a bogus unit conversion of the fits map you have read')
          end
        end
      
        % cutdown the map to relevant sky area
        switch hmap.ordering
        case 'RING'
          [theta,phi]=pix2ang_ring(hmap.nside,hmap.pixel);
        case 'NESTED'
          [theta,phi]=pix2ang_nest(hmap.nside,hmap.pixel);
        end
        x=phi*180/pi; y=90-theta*180/pi;
      
        % ra/dec -> x/y if doing a different projection
        switch m.proj
        case 'ortho'
          [x,y]=radec_to_sinproj(x,y,m.racen,m.deccen);
        case 'tan'
          [x,y]=radec_to_tanproj(x,y,m.racen,m.deccen);
        case 'arc'
          [x,y]=radec_to_arcproj(x,y,m.racen,m.deccen);
        case 'radec'
          % do nothing
        end
      
        % input WMAP map is already in celestial coordinates!
        % rotate ra/dec to galactic as well in order to cut on the right
        % part of the sky:
        %[ra,dec]=euler(l,b,2,0);
        
        % cut down
        if(m.hx <180)
          x(x>180)=x(x>180)-360;
        end
        keepind=find(x>=m.lx & x<=m.hx & y>=m.ly & y<=m.hy);
        hmap.map=hmap.map(keepind,:);
        hmap.pixel=hmap.pixel(keepind);
        
        % don't pass unmapped points to gen_templates to avoid error messages
        mapind=make_mapind(d,fs);
      
        map(jj,1)=hmap;
      end % loop over frequencies
      
    end % loading map

    % alter the pixel r/thetas if requested
    q=p;
    if ~isscalar(deproj_pix_offset)
      q.r=q.r+deproj_pix_offset{k}(1);
      q.theta=q.theta+deproj_pix_offset{k}(2);
    end
    
    if iscell(mapopt.deproj)
      % the templates we want are explicitly asked for
      dp=mapopt.deproj{k};
    elseif numel(mapopt.deproj)>1
      % the templates we want are explicitly asked for
      dp=mapopt.deproj;
    else
      % we're asking for the standard Gaussian modes
      dp=1:6;
    end

    % Setup to make beam map templates if requested
    if any(dp==9)
      % Load the beam maps
      disp('getting residual beam input beam map')
      residbeam.beammap=load(mapopt.residbeam.beammap);
      
      disp('getting sky map to convolve with residual beam')
      if isfield(mapopt,'curveskyrescale') && mapopt.curveskyrescale
	% fetch the healpix sky maps
	for i=1:numel(mapopt.residbeam.skymap)
	  residbeam.skymap{i}=read_fits_map(mapopt.residbeam.skymap{i});
	end
      else
	% get the unsmoothed healpix map converted to flat map
	% use the code split out from reduc_makesim to avoid copying code
	simoptp.sigmaptype='healmap';
	simoptp.type=mapopt.type;
	% transposed because reduc_makesim uses 2nd dim over freq
	% whereas in this prog deproj_map uses 1st dim over freq - and
	% want to stay consistent with the latter
	simoptp.sigmapfilename=mapopt.residbeam.skymap';
	simoptp.siginterp='linear';
	% force the flat skymap to have the same pixel size as the
	% beammaps (in reduc_makesim this is not enforced)
	simoptp.interpix=residbeam.beammap.ad.Field_size_deg/residbeam.beammap.ad.N_pix;
	simoptp.sigmapbeamfwhms=[];
	simoptp.coord='C';
	simoptp.sig='normal'; simoptp.ptsrc='none';
	residbeam.skymap=get_sig_map(simoptp,0);
      end     
    else
      residbeam=[];
    end
        
    disp(sprintf('running gen_templates on %s %s %s',deproj_map{:,k}));
    if exist('simopt','var')
      d.deproj = cat(3,d.deproj,gen_templates(map,d,q,ind,mapind,dp,residbeam,mapopt,simopt));
    else
      d.deproj = cat(3,d.deproj,gen_templates(map,d,q,ind,mapind,dp,residbeam,mapopt));
    end

  end % loop over template maps
    
  % apply cuts
  nanind=repmat(isnan(d.mce0.data.fb(:,ind.b)),[1,1,size(d.deproj,3)]);
  d.deproj(nanind)=NaN;
  
  % filter deproj templates identically to real data
  e = d;
  for ii=1:size(d.deproj,3)
    e.mce0.data.fb(:,ind.b) = d.deproj(:,:,ii);
    e=filter_scans(e,fs,mapopt.filt,ind.b,psm,mapopt.filttype);
    if mapopt.gs==1
      e=ground_subtract(e,fs,ind.b,psm);
    end
    d.deproj(:,:,ii) = e.mce0.data.fb(:,ind.b);
  end
  clear e
  
  %%% code added 2015 Aug 12 by JMK to fix 1% mismatch found in KSK posting 2015 Aug 08
  % apply correction to deproj templates for imperfect polarization efficiency
  % just as is done above (around line 440) for real difference data
  for k=ind.lb
    i=find(ind.b==k);
    d.deproj(:,i,:) = d.deproj(:,i,:)/p.rr(k);
  end  
  
end % if deproj

toc % time to setup templates

if(0)
%  keyboard
  X=squeeze(d.deproj(mapind,222,[1,2,3]));
  v=d.mce0.data.fb(mapind,ind.b(222));
  b=regress(v,X)
  plot(v); hold on; plot(v-X*b,'r');hold off;
  for i=1:256
    X=squeeze(d.deproj(mapind,i,[1,2,3])); 
    v=d.mce0.data.fb(mapind,ind.b(i));
    fitind=~isnan(v);
    if ~isempty(find(fitind))
      b=regress(v(fitind),X(fitind,:))
      plot(v); hold on; plot(v-X*b,'r');title(num2str(i));hold off;drawnow;pause;
    end
  end
end

tic
  
% accumulate forward/backward "maps"
% the order of det pairs is the order in ind.a/b

clear a % suppress warning
disp('accumulating direction-split maps...');
for sdir=1:2
  mapindi=make_mapind(d,structcut(fs,fs.inc==(sdir-1)));
  
  for j=1:length(ind.a)

    % in B2 partial loadcurves are recorded at a different rate - Walt has
    % provided code which comes up with the correct numbers
    [sampratio,samprate]=get_sampratio_rate(d);
    
    % screen out NaN periods for this pair
    mapind=mapindi&~isnan(d.mce0.data.fb(:,ind.a(j)));
    
    % xaxis of map can be ra or az
    switch m.binning
     case 'az'
      %disp('binning in az/dec')
      % Note that the simple replacement of ra with az makes the
      % detector reckoning below only approximately correct.  For
      % a telescope not at the South Pole it would be very wrong.
      x0=d.pointing.hor.az(mapind);
     case 'ra'
      x0=d.pointing.cel.ra(mapind);
    end
    y0=d.pointing.cel.dec(mapind); dk=d.pointing.cel.dk(mapind);

    % find ra/dec trajectory for this pair
    [y,x]=reckon(y0,x0,p.r(ind.a(j)),p.theta(ind.a(j))-90-dk);
    if(m.lx>0)
      x(x<0)=x(x<0)+360;
    end

    % alternate projection
    switch m.proj
     case 'ortho'
      [x,y]=radec_to_sinproj(x,y,m.racen,m.deccen);
     case 'tan'
      [x,y]=radec_to_tanproj(x,y,m.racen,m.deccen);
     case 'arc'
      [x,y]=radec_to_arcproj(x,y,m.racen,m.deccen);
     case 'radec'
      % do nothing
    end

    
    % ACCUMULATE PAIR SUM QUANTITIES
    
    % get data for pair sum
    z=d.mce0.data.fb(mapind,ind.a(j));
    w=d.w(mapind,ind.a(j));
    v=d.v(mapind,ind.a(j));

    % NB: sorry for the field names of ac structure - they
    % developed over time and are consequently a bit of a mess
    
    % accumulate quantities needed to make T map and var-map
    [m.x_tic,m.y_tic,a.wsum]=hfill2(x,y,m.nx,m.lx,m.hx,m.ny,m.ly,m.hy,w);
    [m.x_tic,m.y_tic,a.wz]=hfill2(x,y,m.nx,m.lx,m.hx,m.ny,m.ly,m.hy,w.*z);
    [m.x_tic,m.y_tic,a.wwv]=hfill2(x,y,m.nx,m.lx,m.hx,m.ny,m.ly,m.hy,w.*w.*v);

    % accumulate extra quantities needed to make raw and weighted
    % integration time maps
    [m.x_tic,m.y_tic,a.sitime]=hfill2(x,y,m.nx,m.lx,m.hx,m.ny,m.ly,m.hy,(1/samprate));
    [m.x_tic,m.y_tic,a.switime]=hfill2(x,y,m.nx,m.lx,m.hx,m.ny,m.ly,m.hy,(1/samprate)*w);
    [m.x_tic,m.y_tic,a.swmax]=hfill2(x,y,m.nx,m.lx,m.hx,m.ny,m.ly,m.hy,w,'max');
    a.swmax(isnan(a.swmax))=0;

    % accumulate the poly sub and ground sub components
    [m.x_tic,m.y_tic,a.wz_psub]=hfill2(x,y,m.nx,m.lx,m.hx,m.ny,m.ly,m.hy,w.*d.psub(mapind,ind.a(j)));
    [m.x_tic,m.y_tic,a.wz_gsub]=hfill2(x,y,m.nx,m.lx,m.hx,m.ny,m.ly,m.hy,w.*d.gsub(mapind,ind.a(j)));
    
    % ACCUMULATE PAIR DIFF QUANTITIES

    % calc the pol angle for the pair
    dk=d.pointing.cel.dk(mapind);
    th=p.theta(ind.b(j))-dk;
    thref=p.chi_thetaref(ind.b(j))-dk;
    alpha=chi2alpha(x0,y0,p.r(ind.b(j)),th,p.chi_mean(ind.b(j)),thref);

    % Ganga alpha_h+beta_h
    ap=(alpha+p.beta(ind.b(j)))*pi/180;

    % take sin and cos
    c=cos(2*ap); s=sin(2*ap);

    % get data for pair diff
    z=d.mce0.data.fb(mapind,ind.b(j));
    w=d.w(mapind,ind.b(j));
    v=d.v(mapind,ind.b(j));

    % accumulate quantities needed to make Q/U maps and var-maps
    [m.x_tic,m.y_tic,a.w]=hfill2(x,y,m.nx,m.lx,m.hx,m.ny,m.ly,m.hy,w);
    [m.x_tic,m.y_tic,a.wcz]=hfill2(x,y,m.nx,m.lx,m.hx,m.ny,m.ly,m.hy,w.*c.*z);
    [m.x_tic,m.y_tic,a.wsz]=hfill2(x,y,m.nx,m.lx,m.hx,m.ny,m.ly,m.hy,w.*s.*z);
    [m.x_tic,m.y_tic,a.wcc]=hfill2(x,y,m.nx,m.lx,m.hx,m.ny,m.ly,m.hy,w.*c.^2);
    [m.x_tic,m.y_tic,a.wss]=hfill2(x,y,m.nx,m.lx,m.hx,m.ny,m.ly,m.hy,w.*s.^2);
    [m.x_tic,m.y_tic,a.wcs]=hfill2(x,y,m.nx,m.lx,m.hx,m.ny,m.ly,m.hy,w.*c.*s);
    [m.x_tic,m.y_tic,a.wwccv]=hfill2(x,y,m.nx,m.lx,m.hx,m.ny,m.ly,m.hy,v.*(w.*c).^2);
    [m.x_tic,m.y_tic,a.wwssv]=hfill2(x,y,m.nx,m.lx,m.hx,m.ny,m.ly,m.hy,v.*(w.*s).^2);
    [m.x_tic,m.y_tic,a.wwcsv]=hfill2(x,y,m.nx,m.lx,m.hx,m.ny,m.ly,m.hy,c.*s.*v.*w.^2);
    % this one is needed for pair diff signal subtraction in noise estimation
    [m.x_tic,m.y_tic,a.wzdiff]=hfill2(x,y,m.nx,m.lx,m.hx,m.ny,m.ly,m.hy,w.*z);
    % this one is needed to make (approx) coaddtype=3 pair diff maps
    [m.x_tic,m.y_tic,a.wc]=hfill2(x,y,m.nx,m.lx,m.hx,m.ny,m.ly,m.hy,w.*c);  

    % accumulate extra quantities needed to make raw and weighted
    % integration time maps
    [m.x_tic,m.y_tic,a.ditime]=hfill2(x,y,m.nx,m.lx,m.hx,m.ny,m.ly,m.hy,(1/samprate));
    [m.x_tic,m.y_tic,a.dwitime]=hfill2(x,y,m.nx,m.lx,m.hx,m.ny,m.ly,m.hy,(1/samprate)*w);
    [m.x_tic,m.y_tic,a.dwmax]=hfill2(x,y,m.nx,m.lx,m.hx,m.ny,m.ly,m.hy,w,'max');
    a.dwmax(isnan(a.dwmax))=0;

    % accumulate the poly sub and ground sub components
    [m.x_tic,m.y_tic,a.wcz_psub]=hfill2(x,y,m.nx,m.lx,m.hx,m.ny,m.ly,m.hy,w.*c.*d.psub(mapind,ind.b(j)));
    [m.x_tic,m.y_tic,a.wsz_psub]=hfill2(x,y,m.nx,m.lx,m.hx,m.ny,m.ly,m.hy,w.*s.*d.psub(mapind,ind.b(j)));
    [m.x_tic,m.y_tic,a.wcz_gsub]=hfill2(x,y,m.nx,m.lx,m.hx,m.ny,m.ly,m.hy,w.*c.*d.gsub(mapind,ind.b(j)));
    [m.x_tic,m.y_tic,a.wsz_gsub]=hfill2(x,y,m.nx,m.lx,m.hx,m.ny,m.ly,m.hy,w.*s.*d.gsub(mapind,ind.b(j)));
    
    % accumulate deprojection templates
    if(isfield(d,'deproj'))      
      for k=1:size(d.deproj,3)
        % d.deproj has dims nsamp x npairs x ntemplates, so we just use index j
        dp=d.deproj(mapind,j,k);
        [m.x_tic,m.y_tic,a.wcd{k}]=hfill2(x,y,m.nx,m.lx,m.hx,m.ny,m.ly,m.hy,w.*c.*dp);
        [m.x_tic,m.y_tic,a.wsd{k}]=hfill2(x,y,m.nx,m.lx,m.hx,m.ny,m.ly,m.hy,w.*s.*dp);
      end
    end

    % Sparse the matrices to be able to save as v7 MAT file without resorting to acpack
    if mapopt.acsparse
      fn=fieldnames(a);
      for i=1:numel(fn)
        if iscell(a.(fn{i}))
          for k=1:numel(a.(fn{i}))
            a.(fn{i}){k}=sparse(a.(fn{i}){k});
          end
        else
          a.(fn{i})=sparse(a.(fn{i}));
        end
      end
    end
    
    % pack the maps to lists of non-zero pixels; N.B. the acunpack operation takes a
    % few seconds. Over a season of data, this can make the coadd stage take longer
    % than 24 hours to complete.
    if mapopt.acpack
      ac(j,sdir)=acpack(a);
    else
      ac(j,sdir)=a;
    end
    
  end
end

toc % time to accumulate data

% if we are sim record the sim parameters
if(exist('simopt','var'))
  mapopt.simopt=simopt;
end

return


%%%%%%%%%%%%%%%%%%%%%%%%%
function [d,simopt]=map_squids(d,p,ind,g)
% Assign dark squids to light channels. Return a simopt to trick accumulate into using
% real map cuts and weights, even though this is not a sim.
simopt.noise='none';
simopt.rlz=0;

% Assign timestream of each column's dark squid to the A channel and zero the B
% channels. Columns 8 and 14 (zero indexed) appear to have bad squids
% (see June 3, 2010 posting from RWO) so just use squid before.
for k=1:numel(ind.o)
  col=p.mce_col(ind.o(k));
  detind=find(p.mce_col==col);

  if col==8 | col==14
    colind=ind.o(k-1);
  else
    colind=ind.o(k);
  end
    
  d.mce0.data.fb(:,detind)=repmat(d.mce0.data.fb(:,colind),[1,numel(detind)]);
end

% Zero all B channels
d.mce0.data.fb(:,ind.b)=0;

% Multiply by gains
if numel(g)>1
  for k=ind.l
    d.mce0.data.fb(:,k)=d.mce0.data.fb(:,k)*g(k);
  end
end

return

%%%%%%%%%%%%%%%%%%%%%%%%%
function [d,simopt]=map_fpntds(d,fs,p,ind,g)
% Assign focal plane temps to all channels and mutiply each channel by a number meant
% to represent thermal response. Return a simopt to trick accumulate into using
% real map cuts and weights, even though this is not a sim.
simopt.noise='none';
simopt.rlz=0;

% Average tiles 2 and 3 NTDs
t_nK = 1e9*nanmean(d.antenna0.hk.fast_temp(:,[1,2]),2);

% Remove mean
mapind=make_mapind(d,fs);
t_nK = t_nK - mean(t_nK(mapind));

% Place into all light channels
d.mce0.data.fb(:)=NaN;
d.mce0.data.fb(mapind,ind.l)=repmat(t_nK(mapind),[1,numel(ind.l)]);

% Multiply by thermal responses (units per nK)
if numel(g)>1
  for k=ind.l
    d.mce0.data.fb(:,k)=d.mce0.data.fb(:,k)*g(k);
  end
end

return

