function input_current = FB1adc_to_inputcurrent(fb_datain,col)
%
% input_current = FB1adc_to_inputcurrent(fb_datain,col)
%
% JAB
%Updated for K3_2 20101228 JET

 %CSR-001 6.2kOhm 3_2, Pole
 M_FB1 = 7.99;
 R_WIRE = 48 *ones(1,16);                     % line impedance included in Rs below.
 R_FB1 =     [   14043.82 14124.25 14057.23 14004.10 ...
                 14235.33 14921.57 13936.75 14637.64 ...
                 14386.18 14654.09 15226.36 14546.86 ...
                 14608.09 14141.87 14480.82 14283.61 ]; 
             
V_FB1_MAX = 2 * [  .455 .459 .454 .458 ...
                .464 .483 .453 .468 ...
                .463 .466 .485 .474 ...
                .473 .461 .466 .467 ];
     
          
          
 BITS_FB1 = 14; % number of bits in FB1 DAC

% compute calibration factors from these circuit parameters
% SQ1 FB DAC bins => TES current (Amps)
input_current = fb_datain.*(V_FB1_MAX(col+1)./((2^BITS_FB1)*(R_FB1(col+1)+R_WIRE(col+1))*M_FB1));


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%values archive:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%CSR-001 6.2kOhm Run8, Pole
% M_FB1 = 15.5;
% R_WIRE = 0 *ones(1,16);                     % line impedance included in Rs below.
% R_FB1 =   [ 6385.46 6360.04 6412.51 6433.39 ...
%             6418.75 6409.18 6363.12 6403.19 ...
%             6386.49 6423.52 6395.69 6386.03 ...
%             6376.11 6352.47 6382.83 6369.60 ]; 
             
%V_FB1_MAX = [  .9580 .9670 .9620 .9650 ...
%               .9630 .9680 .9610 .9670 ...
%               .9710 .9700 .9660 .9710 ...
%               .9630 .9660 .9640 .9620 ];          
          
          
% BITS_FB1 = 14; % number of bits in FB1 DAC

% compute calibration factors from these circuit parameters
% SQ1 FB DAC bins => TES current (Amps)
%input_current = fb_datain.*(V_FB1_MAX(col+1)./((2^BITS_FB1)*(R_FB1(col+1)+R_WIRE(col+1))*M_FB1));

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%values archive:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% %CSR-002 6.2kOhm Run7, Hienostat
%  M_FB1 = 15.5;
%  R_WIRE = 0 *ones(1,16);                     % line impedance included in Rs below.
%  R_FB1 =   [ 6368.09 6378.33 6365.00 6351.67 ...
%              6378.33 6388.22 6408.36 6388.22 ...
%              6371.67 6388.22 6388.22 6378.33 ...
%              6415.07 6398.24 6381.51 6394.93 ]; 
%              
% V_FB1_MAX = [ .9630 .9710 .9690 .9670 ...
%               .9710 .9660 .9690 .9660 ...
%               .9700 .9660 .9660 .9710 ...
%               .9700 .9610 .9650 .9670 ];     



%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Run5.0 CSR001 w/ 6.2k FB1 resistors

% R_FB1 =   [ 6387.98 6361.60 6414.34 6434.70 ...
%              6421.34 6410.33 6364.57 6404.73 ...
%              6389.14 6424.64 6397.24 6387.42 ...
%              6377.93 6353.94 6384.60 6370.90 ]; %Ohms. see tbias_fb1_cals_20091007_csr001_6kfb1res_run5.xls
%              
% V_FB1_MAX = [ .9580 .9670 .9620 .9650 ...
%               .9630 .9680 .9610 .9670 ...
%               .9710 .9700 .9660 .9710 ...
%               .9630 .9660 .9640 .9620 ];   
          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%          


% Run 5 CSR-001 standard 2k Ohm FB1 resistors
%  M_FB1 = 15.5;
%  R_WIRE = 0 *ones(1,16);                     % line impedance included in Rs below.
%  R_FB1 =   [ 2223.65 2223.58 2222.62 2222.83
%              2223.41 2221.93 2223.47 2224.02
%              2225.20 2222.93 2222.04 2221.87
%              2223.54 2222.17 2223.34 2222.85 ]; %Ohms. measured jab, see tbias_fb1_cals_20091007_run5.xls
%              
% V_FB1_MAX = [ .9602 .9676 .9626 .9659...
%               .9649 .9681 .9641 .9683...
%               .9711 .9714 .9662 .9719...
%               .9653 .9670 .9646 .9631 ];        %corrected values...

% Runs 3 & 4:
%  M_FB1 = 15.5;
%  R_WIRE = 0 *ones(1,16);                     % line impedance included in Rs below.
%  R_FB1 =   [ 2369.92 2367.92 2366.81 2366.71...
%              2367.68 2367.80 2369.51 2371.82...
%              2320.79 2317.87 2316.96 2316.78...
%              2318.42 2318.35 2319.43 2320.59 ]; %Ohms. measured jab, see tbias_fb1_cals_20090318_run3.0.xls
% 
% % V_FB1_MAX =   [ .9400 .9472 .9423 .9455... 
% %                  .9446 .9477 .9438 .9479...
% %                  .9503 .9505 .9454 .9509... 
% %                  .9446 .9462 .9438 .9424 ];  %measured jab
%              
% V_FB1_MAX = [ .9602 .9676 .9626 .9659...
%               .9649 .9681 .9641 .9683...
%               .9711 .9714 .9662 .9719...
%               .9653 .9670 .9646 .9631 ];        %corrected values...[bicep@bicep30 development]$   
