function convertspec(tags,ext,indir,outdir)
% convertspec(tags,ext,indir,outdir)
%
% Converts and saves noise spectra into a form Cynthia can use.
%
% tags is a single string or cell array of strings
%
% Will search for files in indir with name tag_noispec*ext*.mat, or
% tag_noispec*.mat if ext is not present, and create a directory
% structure in which to save files in outdir. 
%
% Both outdir and indir default to ./noispec/
%
% If multiple files with the wildcard description exist, only the first
% one will be converted
%
% Example: tags=get_tags('sim_subset');
%          convertspec(tags,'nset100','/data/noispec/','/data/newnoispec')
%

if(~iscell(tags))
  tags={tags};
end

if(~exist('ext'))
  ext='';
end

if(~exist('indir'))
  indir='noispec_tmp/noispec_v03/';
end
if(~exist('outdir'))
  outdir='/raid/bicep5/noispec_v03/';
end


for i=1:length(tags)
  i
  tag=tags{i};
  fname=dir(strcat(indir,tag,'_noispec','*',ext,'*.mat'));
  fname=strcat(indir,fname(1).name);
  load(fname);
  
  [day1, rest]=strtok(tag,'_');
  [day2, rest]=strtok(rest,'_');
  [day3, rest]=strtok(rest,'_'); 
  [phase1, rest]=strtok(rest,'_');
  [phase2, rest]=strtok(rest,'_');

  day=strcat(outdir,day1(2:end),'_',day2,'-',day3);
  phase=strcat(day,'/',phase1,'_',phase2);
  
  if(~isdir(day))
    mkdir(day);
  end
  if(~isdir(phase))
    mkdir(phase);
  end
  
  f=fopen(strcat(phase,'/spec.bincen'),'w'); fwrite(f,spec.bs','real*4'); fclose(f);
  f=fopen(strcat(phase,'/spec.binedg'),'w'); fwrite(f,spec.be','real*4'); fclose(f);
  f=fopen(strcat(phase,'/spec.n_hits'),'w'); fwrite(f,spec.nhit','real*4'); fclose(f);
  
  f=fopen(strcat(phase,'/spec.re'),'w');
  fwrite(f,real(shiftdim(spec.ps,1)),'real*4');  fclose(f);
  f=fopen(strcat(phase,'/spec.im'),'w');
  fwrite(f,imag(shiftdim(spec.ps,1)),'real*4');  fclose(f);
  
  fid=fopen(strcat(phase,'/format'),'wt');
  fprintf(fid,'# Format file automatically generated by convertspec.m\n');
  fprintf(fid,'spec.re     RAW f% d\n',prod(size(spec.ps)));
  fprintf(fid,'spec.im     RAW f% d\n',prod(size(spec.ps)));
  fprintf(fid,'spec.nhits  RAW f% d\n',prod(size(spec.nhit)));    
  fprintf(fid,'spec.bincen RAW f% d\n',prod(size(spec.bs)));
  fprintf(fid,'spec.binedg RAW f% d\n',prod(size(spec.be)));
  fclose(fid);
  
  fid=fopen(strcat(phase,'/dims.txt'),'wt');
  fprintf(fid,'# Dirfile dimensions\n');
  fprintf(fid,'# slowest -> fastest = nscanset, nbins, nch, nch\n');
  fprintf(fid,'spec.re    % d% d% d% d\n',...
          size(spec.ps,1),size(spec.ps,4),size(spec.ps,2),size(spec.ps,3));
  fprintf(fid,'spec.im    % d% d% d% d\n',...
          size(spec.ps,1),size(spec.ps,4),size(spec.ps,2),size(spec.ps,3));
  fprintf(fid,'spec.n_hits% d% d\n',...
          size(spec.nhit,1),size(spec.nhit,2));
  fprintf(fid,'spec.bincen% d% d\n',...
          size(spec.bs,1),size(spec.bs,2));
  fprintf(fid,'spec.binedg% d% d\n',...
          size(spec.be,1),size(spec.be,2));
  fclose(fid);
  
end

return
  
  
  