function maxL_fgsim(savename, simr, loadfile) 
% Finds the H-L max likelihood values for a subset of Gaussian foreground
% sim realizations (stored in the matrix fgsim). The parameters r,
% A_sync, and A_dust are allowed to vary while the others are held 
% constant at their fiducial model (model 0) values.
%
% Inputs:
% savename: the name (full path) of the output file.
% simr: the starting and ending sim indices (ex. [1 100])
% loadfile: file containing all necessary inputs. This file is
% generated by running val_fgsim. The relevant variables are:
%    likeopt -- likeopt structure built for the simset (contains
%    semi-analytic bpcm)
%    p -- the fiducial model vector (starting guess for H-L)
%    p_sims -- the parameter vector used to generate the simset (not
%    used in the likelihood computations)
%    fgsim -- a set of sims constructed using the parameters in p_sims
%    prep -- precomputed structure needed for H-L
%
% All variables in the workspace are saved to an output file savename. The
% relevant variables are:
%    maxL_hl -- the H-L maximum likelihood for each sim
%    maxL1_hl -- the H-L maximum likelihood for each sim if the
%    maximization algorithm's starting point is perturbed (test
%    convergence)
%    e_hl and e1_hl -- error flags for likelihood minimization
%    algorithm (i.e. does the algorithm think it converged to an
%    actual ML solution. 1=yes, 0=no)
%    looptime -- how long the main loop took to run, in seconds. 
%    (runtime scales linearly w/number of sims, 100 sims should run in
%    ~30-60 min.) 
%
% KDA 10-07-2014
% Comments added, committed 11-18-2014

nsims = simr(2) - simr(1) + 1;
nloop=nsims;
maxL_hl=zeros(nsims,3);
Lval_hl=zeros(nsims,1);
e_hl=zeros(nsims,1);
maxL1_hl=zeros(nsims,3);
Lval1_hl=zeros(nsims,1);
e1_hl=zeros(nsims,1);

opt = optimset('MaxIter',2500,'MaxFunEvals',2500,'TolX',1e-10,'TolFun',1e-10);

load(loadfile);
tic;
% In this loop, vary r, A_s, A_d 
for k = 1:nloop 
  likeopt.real=fgsim(:,:,k+simr(1)-1);
  
  % HL
  hl_fun = @(x) hl_func(x, p, likeopt, prep);
   
  % randomly vary x0 to test convergence 
  % approx width of randn distrib taken from multicomp results III,
  % confirmed with width of full likelihood distribs from a sim realization
  x0 = [p(1) p(3:4)];
  x1 = [p(1) p(3:4)] + abs(randn(1,3)).*[0.05 5e-5 0.8]; 
    while true
    try
      [maxL_hl(k,:),Lval_hl(k),e_hl(k)]=fminsearch(hl_fun,x0,opt);
      break;
    catch exception
      disp(sprintf('Exception caught: sim %i is too negative',k))
      x0 = [p(1) p(3:4)] + abs(randn(1,3)).*[0.05 5e-5 0.8];
    end
  end
  while true
    try
      [maxL1_hl(k,:),Lval1_hl(k),e1_hl(k)]=fminsearch(hl_fun,x1,opt);
      break;
    catch exception
      disp('Exception caught')
      x1 = [p(1) p(3:4)] + abs(randn(1,3)).* [0.05 5e-5 0.8];
    end
  end
end
looptime=toc;
clear fg; % Don't need to keep full fg structure; takes up lots of space.
save(savename);
end


function hl = hl_func(x, p, likeopt, prep)
hl = -like_hl(like_getexpvals([x(1) p(2) x(2) x(3) p(5:end)], ...
       likeopt), likeopt.real, likeopt.N_l, prep);
if hl == 1e20
  hl = 'STARTOVER'; % force restart if code enters bad region of param space
end
end