function A = magfits_FD(A,freq);
% function A = magfits_FD(A,freq);
% function A = magfits_FD(fn,freq);
%
% Perform frequency-domain fits to sinusoidally-driven magnetic field data.
%
% Note that this code is pickier than magfits_TD.m since it needs to have a
% sample of the noise, i.e. data with the same settings and the magnetic 
% field off.  The code assumes we have two data sets (0 App and 9 App) for 
% each combination of axis and stage.
%
% If that isn't true, you'll need to modify things so that the code is more
% forgiving.  One could load all of the zero-field data files to memory, 
% but that would be memory-intensive.  One could load the appropriate 
% zero-field data file each time we reach a file with nonzero-field, but 
% that would waste time on a lot of disk operations (may be OK if read_mce 
% is sped up).
%
% INPUTS:
%   - A is a structure array generated by parse_magtest_record.m
%   - fn is an input file with which parse_magtest_record can create A
%   - freq is the pre-selection frequency: fit only data files at that
%   frequency (default = 0.1 Hz)
%
% OUTPUTS:
%   - Returns the same array with new fields for amplitude (amp), phase
%   (ph), and 1-sigma errors on these (amperr and pherr)
%
% 090320 JPF Frequency-domain code created
% 090324 JPF Refactored to match magfits_TD.m

nrows = 33;
ncols = 16;
    
% check arguments
if ~isstruct(A)
    % we didn't get an array of field data ...
    if isstr(A) && exist(A,'file')
        % we got a data file, so parse it
        A = parse_magtest_record(A);
    else
        % I'm confused ...
        error('Input must be a structure array or filename!');
    end
end

% add fields to the data structure to store amplitudes, etc.
empt = zeros(nrows,ncols,'single'); % empty array: single-precision
[A.amp] = deal(empt);
[A.amperr] = deal(empt);
[A.phase] = deal(empt);
[A.pherr] = deal(empt);
[A.baseline] = deal(empt);
clear empt;

% preselection: freq = 0.1 Hz by default
if nargin<2
    freq = 0.1;
end
cf = abs([A(:).freq]-freq)<1e-3; % within one milliHertz
 
for nax = 0:2 % axis loop
    ax = char('x'+nax);
    cax = [A(:).axis]==ax;
    disp(['AXIS = ' ax]);
    for stage = 0:3
        if stage==0
            % closed loop
            cconf = ([A(:).stage]==1) & ([A(:).servo_mode]==3);
            stagestr = 'C';
        else
            % open loop
            cconf = ([A(:).stage]==stage) & ([A(:).servo_mode]==1);
            stagestr = ['O' int2str(stage)];
        end
        disp(['  STAGE = ' stagestr]);
        
        % ==== FIELD MAGNITUDE CUTS ====
        cc = cf & cax & cconf;
        % if there are multiple files satisfying cuts, choose the first
        indoff = find(cc & ([A(:).fieldmag]==0),1,'first');
        indon = find(cc & ([A(:).fieldmag]==9),1,'first');
        
        % === Field off: Noise PSD ===
        disp('    Reading zero-bias file ...');
        S = read_mce(A(indoff).name);
        tdata = (0:(A(indoff).frames-1))'/A(indoff).f_sample;
        if A(indoff).servo_mode==3
            % closed loop
            ydata = [S(:).fb];
        else
            % open loop
            ydata = [S(:).err];
        end
        clear S
        disp('      Generating noise PSDs...');
        noisepsd = time2psd(ydata,400);
        sz = size(noisepsd);
        % filter a bit, set DC noise to infinity
        noisepsd = [Inf(1,sz(2)); ...
            sgolayfilt(noisepsd(2:end,:),1,11,[],1)];
        % we now have a matrix in which each column is a noise PSD
        
        % === Field off: Fitting sinusoids ===
        disp('      Fitting sinusoids...');
        % fit for the amplitudes and phases
        for rr=0:32
            for cc=0:15
                ind = rc2ind(rr,cc);
                if std(ydata(:,ind))~=0
                    [amp ph amperr pherr bs] = ...
                        sinefit_FD(tdata,ydata(:,ind), ...
                        A(indoff).freq,noisepsd(:,ind));
                    A(indoff).phase(rr+1,cc+1)=ph;
                    A(indoff).pherr(rr+1,cc+1)=pherr;
                    A(indoff).amp(rr+1,cc+1)=amp;
                    A(indoff).amperr(rr+1,cc+1)=amperr;
                    A(indoff).baseline(rr+1,cc+1)=bs;
                end
            end
        end
        clear ydata tdata
        
        
        % === Field on: Fitting sinusoids ===
        disp('    Reading full-bias file ...');
        S = read_mce(A(indon).name);
        tdata = (0:(A(indon).frames-1))'/A(indon).f_sample;
        if A(indon).servo_mode==3
            % closed loop
            ydata = [S(:).fb];
        else
            % open loop
            ydata = [S(:).err];
        end
        clear S
        
        disp('      Fitting sinusoids...');
        % fit for the amplitudes and phases
        for rr=0:32
            for cc=0:15
                ind = rc2ind(rr,cc);
                if std(ydata(:,ind))~=0
                    [amp ph amperr pherr bs] = ...
                        sinefit_FD(tdata,ydata(:,ind), ...
                        A(indon).freq,noisepsd(:,ind));
                    A(indon).phase(rr+1,cc+1)=ph;
                    A(indon).pherr(rr+1,cc+1)=pherr;
                    A(indon).amp(rr+1,cc+1)=amp;
                    A(indon).amperr(rr+1,cc+1)=amperr;
                    A(indon).baseline(rr+1,cc+1)=bs;
                end
            end
        end
        clear ydata tdata noisepsd
        
    end
end 

