function A = magfits_TD(A);
% function A = magfits_TD(A);
% function A = magfits_TD(fn);
%
% Perform time-domain fits to sinusoidally-driven magnetic field data.
%
% INPUTS:
%   - A is a structure array generated by parse_magtest_record.m
%   - fn is an input file with which parse_magtest_record can create A
%
% OUTPUTS:
%   - Returns the same array with new fields for amplitude (amp), phase
%   (phase), 1-sigma errors on these (amperr and pherr), and the mean DC
%   value of the trace (baseline)
%
% 090218 JPF
% 090324 JPF Reorganized into magfits_TD, magfits_FD, parse_magtest_record

nrows = 33;
ncols = 16;

% check arguments
if ~isstruct(A)
    % we didn't get an array of field data ...
    if isstr(A) && exist(A,'file')
        % we got a data file, so parse it
        A = parse_magtest_record(A);
    else
        % I'm confused ...
        error('Input must be a structure array or filename!');
    end
end

% add fields to the data structure to store amplitudes, etc.
empt = zeros(nrows,ncols,'single'); % empty array: single-precision
[A.amp] = deal(empt);
[A.amperr] = deal(empt);
[A.phase] = deal(empt);
[A.pherr] = deal(empt);
clear empt;

% loop through the files
N = length(A); % number of files
for ii=1:N
    disp(['  File ' int2str(ii) ' of ' int2str(N) ': ' ...
        int2str(A(ii).frames) ' frames']);
    tic;
    
    % load the data file
    S = read_mce(A(ii).name);
    % gather the fitting data
    tdata = (0:(A(ii).frames-1))'/A(ii).f_sample;
    if A(ii).servo_mode==3
        % closed loop
        ydata = [S(:).fb];
    else
        % open loop
        ydata = [S(:).err];
    end
    
    % fit for the amplitudes and phases
    for rr=0:(nrows-1)
        for cc=0:(ncols-1)
            ind = rc2ind(rr,cc);
            if std(ydata(:,ind))~=0
                [amp ph amperr pherr bs] = ...
                    sinefit(tdata,ydata(:,ind),A(ii).freq);
                A(ii).phase(rr+1,cc+1)=ph;
                A(ii).pherr(rr+1,cc+1)=pherr;
                A(ii).amp(rr+1,cc+1)=amp;
                A(ii).amperr(rr+1,cc+1)=amperr;
                A(ii).baseline(rr+1,cc+1)=bs;
            end
        end
    end
    clear ydata tdata S
    
    toc;
end

