function seeds=get_seedlist()
% seeds=get_seedlist()
%  
% these seeds match the seeds in /n/bicepfs1/bicep1/input_maps/synfast_multi.perl 
% for the first 500 seeds (i.e. up to 56363229). The remaining 500 seeds were generated
% and confirmed to be unique:
% a=0; b=99999999; newseeds=a+(b-a).*rand(500,1); newseeds=fix(newseeds);
%  
%  Note: for some reason seeds 490->500 are simply increasing numbers by one

seeds = [9393010,...
4857218,...
833679,...
572437,...
8185258,...
6357215,...
6860110,...
5438069,...
4403863,...
1648828,...
7622640,...
3717860,...
8144735,...
1576996,...
4441708,...
4273484,...
1850265,...
2510797,...
7168543,...
1749969,...
7026533,...
54158224,...
46212048,...
92489240,...
54575424,...
90951704,...
86253400,...
8240522,...
16672665,...
21573452,...
32837408,...
66747284,...
48997484,...
98458440,...
80822304,...
88922272,...
70044152,...
5184380,...
81498520,...
83911016,...
99273896,...
43843520,...
25262466,...
99237456,...
29328868,...
21503436,...
19250326,...
16908910,...
17464108,...
58087044,...
26172492,...
47057568,...
65296828,...
83159992,...
96390152,...
49982788,...
4695600,...
81620712,...
98591048,...
96583352,...
19703660,...
88062000,...
62263840,...
69941680,...
68327584,...
82308880,...
14613362,...
90640040,...
76571080,...
32134760,...
40214332,...
69837656,...
29248014,...
76409640,...
83345152,...
6827571,...
82460728,...
73424176,...
41831032,...
85011056,...
30093560,...
73309184,...
50064816,...
80515352,...
78054520,...
7465546,...
40188216,...
46126492,...
30293750,...
32263064,...
93270632,...
77394440,...
27408382,...
12044310,...
12888338,...
7164448,...
14298394,...
79849728,...
97443176,...
81122496,...
96653864,...
25839078,...
44166744,...
92334608,...
9469298,...
10458729,...
71715048,...
59668488,...
17632320,...
72029936,...
52672084,...
99571776,...
61487872,...
18525880,...
64479668,...
81229112,...
26634896,...
11443053,...
14761461,...
47265820,...
2831697,...
53708016,...
70655648,...
95871872,...
52675164,...
35066644,...
84639584,...
16553812,...
5607428,...
13104880,...
98611000,...
65075964,...
44046064,...
23395768,...
28710622,...
35706076,...
41916768,...
67682840,...
48312084,...
55060452,...
51013820,...
80242872,...
82144784,...
19920120,...
39428336,...
45432536,...
41565600,...
12142594,...
61063760,...
31707362,...
37456756,...
28774446,...
23378876,...
93022152,...
12677558,...
81995040,...
81689304,...
82570520,...
62747448,...
83687840,...
96401808,...
69791176,...
89306232,...
68430808,...
80577776,...
56915672,...
46379084,...
91046064,...
71599560,...
37189828,...
18157728,...
28705060,...
76923176,...
50487544,...
76203784,...
34543796,...
62998064,...
25189238,...
7369611,...
34345644,...
29560194,...
89857472,...
49462952,...
70606320,...
27414944,...
40475856,...
59968524,...
97145808,...
90604136,...
53834124,...
83464640,...
84762272,...
67655424,...
6356408,...
69482872,...
39852820,...
88130448,...
69909424,...
40083704,...
86797080,...
24824678,...
13350394,...
30619680,...
85210696,...
1070695,...
50371420,...
92462000,...
22060444,...
95184928,...
99531272,...
25102610,...
36205948,...
8497586,...
51052540,...
51250716,...
15965591,...
61999796,...
12270936,...
24987772,...
65451820,...
32159948,...
18925758,...
80077472,...
99430352,...
58083956,...
37631576,...
3171361,...
98586920,...
7113372,...
16053785,...
7995887,...
70006304,...
71821448,...
24605268,...
95928904,...
48673652,...
90203680,...
98433504,...
47067888,...
46962448,...
44425728,...
53180892,...
73932496,...
92695888,...
70742280,...
40747416,...
11286257,...
53412028,...
41682648,...
81498440,...
8771633,...
24122366,...
41804140,...
17458830,...
95949552,...
2174508,...
67962824,...
28372168,...
77412616,...
25905440,...
17076174,...
92741928,...
27419030,...
67345968,...
94491312,...
13595861,...
73045600,...
60291988,...
86877688,...
73901824,...
44517672,...
54331036,...
93206248,...
26258,...
5628279,...
38855660,...
86775680,...
45908336,...
24325126,...
7192441,...
22461308,...
13768116,...
80939160,...
55078668,...
32402104,...
52545588,...
33688820,...
92890696,...
82149656,...
30554082,...
15453364,...
33773672,...
50955780,...
13937701,...
3732827,...
35867276,...
99245312,...
91886976,...
13768084,...
47457864,...
63209040,...
77042456,...
24684200,...
8546069,...
720446,...
89220912,...
97893248,...
57471772,...
54446764,...
13250008,...
88843176,...
35534744,...
23927974,...
22759006,...
40524440,...
21312644,...
33721368,...
37620732,...
315149,...
19999736,...
96724704,...
84118584,...
189818,...
15228060,...
34980364,...
39164664,...
41031428,...
83351744,...
22430408,...
94228616,...
44851692,...
93902168,...
27942288,...
41328964,...
48696692,...
87302800,...
1600160,...
87876840,...
15025832,...
46034620,...
26055234,...
73075256,...
81384208,...
45266184,...
35841568,...
3829806,...
24312722,...
88762296,...
68994,...
55530440,...
81753728,...
17561344,...
83584224,...
29796342,...
90284032,...
53334940,...
82592360,...
59194864,...
56939476,...
174608,...
361908,...
84958712,...
65553372,...
98170264,...
32430354,...
52183080,...
91631312,...
28011474,...
89244624,...
49836620,...
42718248,...
75726944,...
47642220,...
1209409,...
981874,...
22584828,...
55759704,...
4069430,...
94434208,...
10351227,...
44272816,...
53530056,...
51538868,...
99224696,...
60409688,...
8517041,...
10639615,...
57922000,...
34651332,...
79674808,...
34099676,...
5628561,...
13749664,...
59596348,...
47497896,...
93254152,...
69507632,...
31664276,...
20298356,...
37998740,...
67552128,...
15873393,...
87127936,...
2372296,...
83202632,...
94918792,...
90596656,...
58945752,...
26841714,...
14783064,...
3438406,...
54465604,...
93297144,...
12994058,...
36604276,...
28712458,...
88055560,...
74424576,...
34391476,...
77152888,...
93912848,...
66589780,...
53680696,...
35436516,...
98637384,...
25652852,...
16911798,...
11437170,...
54038608,...
96750728,...
42719476,...
26542150,...
86373320,...
24519766,...
86574136,...
21289442,...
96821920,...
66001044,...
86237680,...
70992824,...
91142488,...
81510976,...
80756032,...
70281448,...
17278942,...
76478168,...
98485312,...
26030010,...
52074808,...
45083932,...
95079032,...
74437312,...
87731224,...
89110952,...
82706720,...
77751328,...
19433632,...
76347616,...
92022184,...
7186158,...
97117512,...
21048156,...
16778388,...
85263256,...
4731200,...
8064225,...
35291056,...
89375024,...
51800020,...
13607730,...
54987632,...
89121560,...
40693612,...
79529488,...
66520292,...
67835112,...
80000696,...
40892484,...
51320340,...
37554044,...
86056624,...
32922872,...
31760386,...
20651794,...
85644888,...
59470500,...
89301720,...
66165960,...
71695256,...
6544015,...
56363220,...
56363221,...
56363222,...
56363223,...
56363224,...
56363225,...
56363226,...
56363227,...
56363228,...
56363229,...
95278214,...
70406215,...
95387746,...
59815851,...
84074318,...
44281883,...
83681959,...
51870305,...
2220977,...
37588559,...
89859571,...
42900148,...
19957085,...
30309470,...
53829979,...
91023520,...
52529251,...
30683037,...
3446952,...
71533512,...
76871598,...
5951603,...
62709852,...
26518941,...
31234400,...
52269477,...
40862612,...
89293201,...
57377109,...
56788866,...
39450064,...
69159129,...
56932365,...
34321875,...
59493572,...
27394623,...
4810002,...
83808905,...
10254138,...
72827462,...
44049908,...
99719195,...
56246796,...
46585377,...
41900936,...
21160191,...
23576734,...
31405899,...
86985657,...
25184871,...
96964761,...
30333245,...
37399469,...
34836827,...
70084000,...
61438893,...
75916610,...
79905853,...
21561544,...
89355973,...
89969769,...
93911359,...
27393392,...
47706348,...
25357958,...
36209706,...
52700027,...
38091815,...
82338747,...
31449199,...
66319186,...
64748764,...
47033489,...
71798503,...
1907583,...
47870374,...
98929463,...
97741667,...
49804162,...
4088084,...
13378753,...
93489753,...
1753981,...
6109386,...
50729028,...
37702303,...
10259747,...
50519090,...
22981599,...
19375578,...
54058507,...
91058730,...
58101944,...
20514567,...
88396246,...
28569265,...
14836299,...
97583140,...
26815447,...
14329941,...
85707955,...
12337282,...
92876515,...
55973092,...
17766985,...
61521487,...
34350894,...
35940398,...
41954901,...
79275623,...
33553863,...
88398250,...
46007047,...
43257,...
73559639,...
42788373,...
497748,...
96674763,...
66861454,...
89694461,...
20314069,...
55803312,...
71074017,...
48116446,...
72896280,...
60463064,...
98822072,...
90445677,...
52373470,...
41000819,...
29432854,...
36652850,...
26790699,...
39823040,...
89220579,...
22665967,...
35944178,...
17234074,...
55738098,...
40426816,...
97746893,...
63836238,...
96967779,...
31395674,...
40607926,...
68668021,...
15856201,...
77449989,...
30512253,...
24512709,...
31873710,...
67453676,...
39864149,...
95781562,...
18562197,...
43352164,...
67320546,...
44899071,...
57428637,...
89921608,...
84327410,...
36453696,...
27874203,...
25207878,...
24238217,...
612020,...
80244615,...
94859335,...
47690719,...
34987887,...
49981746,...
32318004,...
41053450,...
37803849,...
28579752,...
3818072,...
1715866,...
98776924,...
7731719,...
19465310,...
44759521,...
12581160,...
81623622,...
30233054,...
2732980,...
95318467,...
64315608,...
15357111,...
84966826,...
19914966,...
93621753,...
1593592,...
44961297,...
38307824,...
41011715,...
90939982,...
78672904,...
13154214,...
39974514,...
81977348,...
19508625,...
91859904,...
74274061,...
689746,...
83831130,...
33714727,...
6446908,...
74551760,...
38649224,...
21902948,...
8610704,...
79765928,...
99597548,...
21270724,...
79386276,...
41741001,...
87631805,...
51946298,...
11523574,...
14867639,...
60587569,...
84333170,...
16943872,...
23764976,...
85809256,...
69790558,...
77900185,...
36967099,...
65698860,...
59109619,...
11317625,...
31563008,...
74950365,...
92065072,...
66884695,...
76660587,...
35238993,...
78000175,...
84528813,...
67926664,...
53256555,...
45109977,...
64851657,...
93376217,...
6017169,...
96716108,...
32472217,...
50474152,...
37734768,...
45375339,...
79287441,...
6026429,...
87321883,...
63771956,...
40585915,...
52276969,...
15830701,...
99462176,...
18310602,...
23094392,...
76920748,...
89650248,...
99639758,...
59294580,...
10040441,...
98721653,...
74731725,...
49349807,...
74101354,...
5636219,...
94006510,...
17317780,...
67398301,...
28422411,...
53600985,...
28507101,...
76994170,...
31537349,...
73826975,...
55560085,...
3351847,...
60030194,...
89569372,...
66428436,...
21447853,...
15605681,...
68047108,...
85758294,...
65050446,...
56563646,...
60060453,...
67630324,...
7994259,...
82266265,...
46085877,...
12870872,...
12985717,...
67311006,...
77025070,...
61509534,...
38524707,...
74212311,...
67026984,...
83335371,...
51719593,...
25858020,...
84786182,...
14888424,...
38624270,...
91939835,...
59029112,...
60799249,...
49087484,...
6824410,...
81621607,...
17450675,...
79746744,...
44216565,...
8790797,...
4922364,...
27898963,...
67644789,...
43794221,...
41206636,...
58863146,...
44644686,...
68598985,...
50083451,...
6469125,...
99321984,...
9668551,...
30091456,...
23975478,...
379935,...
34302761,...
5044231,...
99095428,...
79512834,...
34244991,...
69174005,...
57111049,...
64569147,...
88569435,...
53517349,...
72215826,...
54387849,...
35667663,...
99433269,...
19805899,...
42864481,...
65104058,...
95770642,...
29597806,...
93750570,...
11235707,...
36329398,...
8907840,...
90966413,...
59307916,...
37550929,...
24405660,...
9974841,...
51372402,...
66476,...
54686129,...
71405483,...
92544630,...
84486667,...
15444708,...
76676860,...
26254465,...
55510992,...
17439720,...
59153641,...
15402052,...
63900364,...
22073906,...
92177359,...
64982365,...
843151,...
24825249,...
82824943,...
51558356,...
34396912,...
25453394,...
80305531,...
80084781,...
70950279,...
15407161,...
7123881,...
52070170,...
46523252,...
46220873,...
33212727,...
44967038,...
47243819,...
36220228,...
61425906,...
27008703,...
48420793,...
40191617,...
58551258,...
53594438,...
13210218,...
60219877,...
78926664,...
35755988,...
7115464,...
99136996,...
50597394,...
65726912,...
1877984,...
37864229,...
2130527,...
24060321,...
188146,...
55303999,...
61647093,...
67382788,...
65188225,...
36783708,...
92686080,...
63783529,...
84505658,...
63732457,...
61446558,...
78707057,...
64409814,...
74438994,...
68492071,...
54970530,...
914763,...
98008130,...
43522274,...
25627197,...
94950252,...
99404834,...
78508842,...
74778169,...
40188053,...
71660465,...
83395875,...
90583338,...
26598817,...
96124844,...
47295801,...
78219220,...
89264118,...
10168844,...
13957627,...
21929319,...
91924628,...
69818581,...
90862110,...
11110234,...
87874841,...
82038327,...
60532787,...
82881903,...
54817413,...
99015579,...
91300240,...
49087253,...
1130944,...
10119925,...
8159372,...
78669917,...
21702411,...
43871332,...
84874829,...
37408035,...
65316839,...
35575542,...
74238427,...
67121233,...
66149074,...
54259865,...
66698472,...
93489933,...
33946661,...
34501552,...
51131706,...
25107902,...
1457616,...
68764490,...
8239499,...
59613083,...
17729409,...
3361858,...
60347741,...
50119395,...
17367916,...
28526767,...
18995716,...
34093902,...
75296014,...
86666129,...
78824904,...
92283558,...
54548921];

