function lens_alms(rlz,unlensed_alms_in,lensing_potential_in,nlmax,lensed_alms_out,lensing_potential_map_out,nsmax,alm_phi_in,lmax_phi_in)
%  lens_alms(rlz,unlensed_alms_in,lensing_potential_in,nlmax,lensed_alms_out,lensing_potential_map_out)
%  
%  applies lensing to unlensed input alms
%  
%  rlz       : Realiztation counted from 0
%    
%  nlmax     : lmax of input alms - will be used for the lensed output alms
%  
%  lensing_potential_in : as generated by camb, the ..._lenspotentialcls.dat file
%  
%  lensed_alms_out: filename to save alms to
%  
%  lensing_potential_map_out: filename to save the underlying lensing potential to
%  
%  nsmax, alm_phi_in, lmax_phi_in: optional params for using pre-computed phi
%                                  a_lms. 
%
%  example:
%  lens_alms(0,get_alms(1,1499,'aux_data/official_cl/camb_planck2013_r0p1.fits',0),...
%            'aux_data/official_cl/camb_planck2013_r0p1_lenspotentialcls.dat',1499,
%            'test_lensed.fits','test_lp.fits')
%

if ~exist('alm_phi_in','var') || isempty(alm_phi_in)
  alm_phi_in = 'none';
  lmax_phi_in = 0;
end

if ~exist('nsmax','var') || isempty(nsmax)
  % Should set higher if using higher nlmax or lmax_phi_in
  nsmax = 512;
end

display('Lensing alms')

seeds=get_seedlist();
% LensPix says: The first random number seed must have a value  between 0 and 31328
seed = mod(seeds(rlz+1),31328);
% here some bs happens:
% length(unique(mod(seeds(1:500),31328))) = 493
% so there are a few realizations of lensing which are actually the same.

%write synfast .in file 
stamp = gen_stamp();
lenspixinfile = ['synfast_tmp/lenspix' stamp '.ini'];
mkdir('synfast_tmp')
h=fopen(lenspixinfile,'wt');

h=fopen(lenspixinfile,'wt');  
fprintf(h,['w8dir =' getenv('HEALPIX') '/data/  \n']);
fprintf(h,sprintf('nside = %d \n',nsmax));
fprintf(h,sprintf('lmax = %d \n',nlmax));
fprintf(h,['cls_file = ' lensing_potential_in ' \n']);
fprintf(h,['alm_in = ' unlensed_alms_in ' \n']);
fprintf(h,['alm_phi_in = ' alm_phi_in ' \n']);

% lenspix does not check the units of the alms in file
% and writes muK per default into the out file.
% as crude fix, look up the unit and hand in explicitly:
unit = get_alms_unit(unlensed_alms_in);
fprintf(h,['alm_in_unit = ' unit ' \n']);

fprintf(h,['alm_out = ' lensed_alms_out ' \n']);
fprintf(h,['phi_out = ' lensing_potential_map_out ' \n']);
% some parameters for Lenspix that were the defaults,
% see params.ini in the LensPix folder
fprintf(h,'lens_method = 1 \n');
fprintf(h,'interp_factor = 1.5 \n');
fprintf(h,'interp_method = 1 \n');
fprintf(h,'mpi_division_method = 3 \n');
fprintf(h,'want_pol = T \n');
fprintf(h,sprintf('rand_seed = %d \n',seed));
fprintf(h,sprintf('lmax_phi_in = %d \n',lmax_phi_in));
fclose(h);

system(sprintf('rm -f %s',lensing_potential_map_out));
system(sprintf('rm -f %s',lensed_alms_out));
[dir,dum] = fileparts(lensing_potential_map_out); mkdir(dir);
[dir,dum] = fileparts(lensed_alms_out); mkdir(dir);

bin_missing = system('which simlensspud');
if ~bin_missing
  % changing the number of threads actually changes the output to a
  % small degree
  % The camb_planck2013_r0 lensed maps used for 0751 B2 sims were run
  % with nmpi=12
  % The camb_planck2013_r0_rev1 lensed maps used for subsequent sims were
  % run with nmpi=3
  nmpi=12;
  warning(sprintf('Running simlens with %d threads - the number of threads changes the result to a small degree',nmpi));
  system(sprintf('mpirun -np %d simlensspud %s',nmpi,lenspixinfile));
else
  % 06/13: simlensspud is currently only installed on spud
  error('simlensspud seems to be missing.')
end

% no debug mode: remove tmp files
if isempty(whos('global','synfast_debug'))
  system(['rm -f ' lenspixinfile]);
end

return

function unit = get_alms_unit(almfitsfile)
  info = fitsinfo(almfitsfile);
  hdr = info.BinaryTable.Keywords;
  for ii =1:size(hdr,1)
    if any(strfind(hdr{ii,1},'TUNIT2'))
      unit = hdr{ii,2};
    end
  end
return


