function make_BK13xWPlanck()
% make_BK13xWPlanck()
%
% This function makes the BK13 x **BK14-observed** external maps (WMAP/Planck).
% The 1615 (external) sim set is built in make_BK14xWPlanck(); here, only a
% new set of combines, APS, and multicomponent 566 file are generated.
%
% Run the different do_ function one by one in the order listed below.

  keyboard

  % The cooking of the Planck maps is done already in make_BK14xWPlanck().
  %do_cook('B2bbns')

  % reobservation - this creates the 9-fold maps structures in 1615.
  % Needs to be done in make_BK14xWPlanck().
  %do_reobs('1615','aabd','B2bbns', ...
  %    {'023','030','033','044','070','100','143','217','353'})

  % Reuse the bare signal types 2,3,4,5.
  % Needs to be done in make_BK14xWPlanck().
  %do_links('1615','1459','aabd')

  % combine into types 7,8,9
  % Needs to be done in make_BK14xWPlanck().
  %do_comb('1615','aabd');

  % do the maps pager
  % Most likely unnecessary since nothing new is shown here, but left here
  % since it might be useful.
  do_mapspager('1615','aabd','1456','aab',[-0.8, zeros(1,9)])

  % aps through final file
  % -0.8 is the best fit global pols for BK13
  % from here: http://bicep.caltech.edu/~spuder/analysis_logbook/analysis/20150220_birefringence/
  do_aps('1615','aabd','1456','aab',[-0.8, zeros(1,9)],1)
  do_simset('1615','aabd','1456','aab')
  do_final('1615','aabd','1456','aab',{'BK13_150'})

  % the aps for the multicomponent analysis
  do_566('1615','aabd','1456','aab')

return

function do_cook(out_beam)
%  prepares the maps for reobservation
  error('Use make_BK14xWPlanck to "cook" the input maps.')
return

function do_reobs(snF,daughter,beam,fs)
% run the reobservation of the maps prepared do_cook
  error('Use make_BK14xWPlanck to reobserve the input maps.')
return

function do_links(snF,snI,daughter)
% Symlink the bare signal (no noise) type 2,3,4,5 sims from BK (serial snI) for
% the external set (serial snF). The incorrect dimensions will be fixed and
% dust scaling will occur during APS making.
  error('Use make_BK14xWPlanck to link type 2,3,4,5 input maps.')
return

function do_comb(snF,daughter)
%  combine signal and noise and the higher types.
  error('Use make_BK14xWPlanck to combine sims with noise.')
return

function do_mapspager(snF,dghtF,snI,dghtI,polrot)
% does the maps pager

  if ~exist('farmfiles/rpp/','dir')
    mkdir('farmfiles/rpp/')
    setpermissions('farmfiles/rpp/', '770')
  end

  % these aps opt should be the same as used for reduc_makeaps. Perhaps they should be
  % generated by a function for both the maps pager and the aps making.
  % it is super usefull for debugging to check the maps pager first before running the aps.
  apsopt=get_default_apsopt();
  apsopt.commonmask=1;
  apsopt.ukpervolt=get_local_ukpervolt();
  apsopt.purifmatname=get_purification_matrix();
  apsopt.mapname={'BK13_150','W023','P030','W033','P044', ...
                  'P070','P100','P143','P217','P353'};

  % the real data:
  apsopt.polrot=polrot;
  % Wrap daughters in '_' to make sure something like 'd' isn't replaced in
  % the wrong places.
  dghtF = ['_' dghtF '_'];
  dghtI = ['_' dghtI '_'];
  cmd = {}
  for fcs=0:1
    mapI = [snI '/real' dghtI 'filtp3_weight3_gs_dp1100_jack0.mat'];
    % dp1100 for both BK and external data
    cmd{end+1}=['reduc_plotcomap_pager({''' mapI ''',snI,snF,dghtI,dghtF},' ...
                'apsopt,',num2str(fcs),',[],[],[],[],[],[],0,[],1);'];

    mapI = [snI '/real' dghtI 'filtp3_weight3_gs_dp1102_jack0.mat'];
    % dp1102 for BK, dp1100 for external
    cmd{end+1}=['reduc_plotcomap_pager({''' mapI ''',snI,snF,dghtI,dghtF,''dp1102'',''dp1100''},' ...
                'apsopt,',num2str(fcs),',[],[],[],[],[],[],0,[],1);'];
  end
  for ccmd = cmd
    farmit('farmfiles/rpp/', ccmd, ...
        'var',{'apsopt','snF','dghtF','snI','dghtI'}, ...
        'queue','serial_requeue,itc_cluster', ...
        'mem',27000, ...
        'maxtime',60, ...
        'submit',0);
  end

  % the sims:
  rlz = '001';
  apsopt.polrot=[0,zeros(1,9)];
  apsopte = apsopt;
  % For types 2/3/4/5, the external sim maps are the same as for BK14. The
  % BK14 95+150 map is loaded second (since it is a sim link), hence there are
  % naturally 3 maps: BK13_150, BK14_95, BK14_150. The external maps are
  % reobserved with the BK14_150 observing matrix, so reuse the 3rd sim map
  % for all 9 external maps.
  apsopte.expand_ac = [1,3*ones(1,9)];
  % for type 3 (dust) scale according to the band width.
  apsopt3 = apsopte;
  apsopt3.scalefac = {get_dust_scaling()};
  % the combined types for the external maps are already in the proper 5x1 format,
  % no need to expand them on the fly:
  apsopt8 = apsopt; apsopt9 = apsopt;
  % still we must scale the dust and r portions of the ac cells:
  apsopt8.scalefac = {1*ones(1,10),1*ones(1,10),apsopt3.scalefac{1}};
  % type9 has r=0.2:
  apsopt9.scalefac = {1*ones(1,10),1*ones(1,10),sqrt(2)*ones(1,10)};
  cmd = {}
  for fcs=0:1
    mapI = [snI '/' rlz '?' dghtI 'filtp3_weight3_gs_dp1100_jack0.mat'];
    cmd{end+1}=['reduc_plotcomap_pager({''' strrep(mapI,'?','2') ''',snI,snF,dghtI,dghtF},apsopte,' num2str(fcs) ',[],[],[],[],[],[],0,[],1);'];
    cmd{end+1}=['reduc_plotcomap_pager({''' strrep(mapI,'?','3') ''',snI,snF,dghtI,dghtF},apsopt3,' num2str(fcs) ',[],[],[],[],[],[],0,[],1);'];
    cmd{end+1}=['reduc_plotcomap_pager({''' strrep(mapI,'?','4') ''',snI,snF,dghtI,dghtF},apsopte,' num2str(fcs) ',[],[],[],[],[],[],0,[],1);'];
    cmd{end+1}=['reduc_plotcomap_pager({''' strrep(mapI,'?','5') ''',snI,snF,dghtI,dghtF},apsopte,' num2str(fcs) ',[],[],[],[],[],[],0,[],1);'];
    cmd{end+1}=['reduc_plotcomap_pager({''' strrep(mapI,'?','6') ''',snI,snF,dghtI,dghtF},apsopt,'  num2str(fcs) ',[],[],[],[],[],[],0,[],1);'];
    cmd{end+1}=['reduc_plotcomap_pager({''' strrep(mapI,'?','7') ''',snI,snF,dghtI,dghtF},apsopt,'  num2str(fcs) ',[],[],[],[],[],[],0,[],1);'];
    cmd{end+1}=['reduc_plotcomap_pager({''' strrep(mapI,'?','8') ''',snI,snF,dghtI,dghtF},apsopt8,' num2str(fcs) ',[],[],[],[],[],[],0,[],1);'];
    cmd{end+1}=['reduc_plotcomap_pager({''' strrep(mapI,'?','9') ''',snI,snF,dghtI,dghtF},apsopt9,' num2str(fcs) ',[],[],[],[],[],[],0,[],1);'];
  end
  for ccmd = cmd
    farmit('farmfiles/rpp/', ccmd, ...
        'var',{'snF','dghtF','snI','dghtI', ...
               'apsopt','apsopte','apsopt3','apsopt8','apsopt9'}, ...
        'queue','serial_requeue,itc_cluster', ...
        'mem',27000, ...
        'maxtime',60, ...
        'submit',0);
  end

  babysitjobs('rpp/*.mat','wait2',0,0)

return

function do_aps(snF,dghtF,snI,dghtI,polrot,do_real)
% make the aps that go into the final pagers

  if ~exist('farmfiles/aps/','dir')
    mkdir('farmfiles/aps/')
    setpermissions('farmfiles/aps/', '770')
  end

  % select the realizations, 0-499
  sel = '[01234]??'

  % Wrap daughters in '_' to make sure something like 'd' isn't replaced in
  % the wrong places.
  dghtF = ['_' dghtF '_'];
  dghtI = ['_' dghtI '_'];

  % now run reduc_makeaps in cross spectrum mode
  apsopt=get_default_apsopt();
  apsopt.random_order = 1;
  apsopt.commonmask=1;
  apsopt.update=1;
  apsopt.ukpervolt=get_local_ukpervolt();
  % this is more legacy, could set it to 'normal' without effect
  apsopt.pure_b = 'kendrick';
  apsopt.purifmatname=get_purification_matrix();

  % the real data
  apsopt.polrot=polrot;
  cmd = {};
  mapI = [snI '/real' dghtI 'filtp3_weight3_gs_dp1100_jack0.mat'];
  cmd{end+1} = ['reduc_makeaps({''',mapI,''',snI,snF,dghtI,dghtF},apsopt)'];
  mapI = [snI '/real' dghtI 'filtp3_weight3_gs_dp1102_jack0.mat'];
  cmd{end+1} = ['reduc_makeaps({''',mapI,''',snI,snF,dghtI,dghtF,''dp1102'',''dp1100''},apsopt)'];
  if do_real
    for ccmd=cmd
      farmit('farmfiles/aps/',ccmd, ...
        'var',{'apsopt','snF','dghtF','snI','dghtI'}, ...
        'queue','serial_requeue,itc_cluster', ...
        'mem',27000, ...
        'maxtime',60, ...
        'submit',0);
    end
  end
  % the real experiment jack
  apsopt.howtojack='dim1';
  if do_real
    for ccmd=cmd
      farmit('farmfiles/aps/',ccmd, ...
        'var',{'apsopt','snF','dghtF','snI','dghtI'}, ...
        'queue','serial_requeue,itc_cluster', ...
        'mem',27000, ...
        'maxtime',60, ...
        'submit',0);
    end
  end

  % the sims
  % regular jack
  apsopt.howtojack='dim2';
  % no polrot for the sims
  apsopt.polrot=[0, zeros(1,9)];
  apsopte = apsopt;
  % For types 2/3/4/5, the external sim maps are the same as for BK14. The
  % BK14 95+150 map is loaded second (since it is a sim link), hence there are
  % naturally 3 maps: BK13_150, BK14_95, BK14_150. The external maps are
  % reobserved with the BK14_150 observing matrix, so reuse the 3rd sim map
  % for all 9 external maps.
  apsopte.expand_ac = [1, 3*ones(1,9)];
  % For type 3 (dust) scale according to the band width. See
  % get_dust_scaling() below.
  apsopt3 = apsopte;
  apsopt3.scalefac = {get_dust_scaling()};
  % The combined types for the external maps are already in the proper
  % 9x1 format, so no need to expand them on the fly:
  apsopt8 = apsopt; apsopt9 = apsopt;
  % Still we must scale the dust and r portions of the ac cells. By order
  % listed during combination in do_comb() above, these are
  %   { type6 (noise), type5 (lensed lcdm), type 3/4 (dust/r) }
  apsopt8.scalefac = {1*ones(1,10),1*ones(1,10),apsopt3.scalefac{1}};
  apsopt9.scalefac = {1*ones(1,10),1*ones(1,10),sqrt(2)*ones(1,10)};

  mapI = [snI '/' sel '{T}' dghtI 'filtp3_weight3_gs_dp1100_jack0.mat'];
  cmd={};
  cmd{end+1}=['reduc_makeaps({''' strrep(mapI,'{T}','2') ''',snI,snF,dghtI,dghtF},apsopte)'];
  cmd{end+1}=['reduc_makeaps({''' strrep(mapI,'{T}','3') ''',snI,snF,dghtI,dghtF},apsopt3)'];
  cmd{end+1}=['reduc_makeaps({''' strrep(mapI,'{T}','4') ''',snI,snF,dghtI,dghtF},apsopte)'];
  cmd{end+1}=['reduc_makeaps({''' strrep(mapI,'{T}','5') ''',snI,snF,dghtI,dghtF},apsopte)'];
  cmd{end+1}=['reduc_makeaps({''' strrep(mapI,'{T}','6') ''',snI,snF,dghtI,dghtF},apsopt)'];
  cmd{end+1}=['reduc_makeaps({''' strrep(mapI,'{T}','7') ''',snI,snF,dghtI,dghtF},apsopt)'];
  cmd{end+1}=['reduc_makeaps({''' strrep(mapI,'{T}','8') ''',snI,snF,dghtI,dghtF},apsopt8)'];
  cmd{end+1}=['reduc_makeaps({''' strrep(mapI,'{T}','9') ''',snI,snF,dghtI,dghtF},apsopt9)'];
  % this will farm 7*8 jobs to slew through the 499*8 aps files to make
  % usually works in a night
  for ii=1:7
    for ccmd = cmd
      farmit('farmfiles/aps/',ccmd, ...
        'var',{'snF','dghtF','snI','dghtI', ...
               'apsopt','apsopte','apsopt3','apsopt8','apsopt9'}, ...
        'queue','serial_requeue,itc_cluster', ...
        'mem',27000, ...
        'maxtime',240, ...
        'submit',0);
    end
  end

  % the sim experiment jack
  apsopt.howtojack='dim1'; apsopte.howtojack='dim1'; apsopt3.howtojack='dim1'; apsopt8.howtojack='dim1'; apsopt9.howtojack='dim1';
  for ii=1:7
    for ccmd = cmd
      farmit('farmfiles/aps/',ccmd, ...
        'var',{'snF','dghtF','snI','dghtI', ...
               'apsopt','apsopte','apsopt3','apsopt8','apsopt9'}, ...
        'queue','serial_requeue,itc_cluster', ...
        'mem',27000, ...
        'maxtime',240, ...
        'submit',0);
    end
  end

  babysitjobs('aps/*.mat','wait5',0,0)

return

function do_simset(snF,dghtF,snI,dghtI)
% combines the aps from above into the xxx files

  if ~exist('farmfiles/simset/','dir')
    mkdir('farmfiles/simset/')
    setpermissions('farmfiles/simset/', '770')
  end

  sel = '[01234]??'
  estim = {'_pureB_matrix'}
  for t='23456789'
    cmd = ['reduc_makesimset(''',snI,'x',snF,'/',sel,t,'_',dghtI,'_filtp3_weight3_gs_dp1100_jack0_???',t,'_',dghtF,'_filtp3_weight3_gs_dp1100_jack0',estim{:},'_cm.mat'')']
    farmit('farmfiles/simset/',cmd, ...
      'queue','serial_requeue,itc_cluster', ...
      'mem',4000, ...
      'maxtime',30, ...
      'submit',0)
    % experiment jack
    cmd = ['reduc_makesimset(''',snI,'x',snF,'/',sel,t,'_',dghtI,'_filtp3_weight3_gs_dp1100_jackf_???',t,'_',dghtF,'_filtp3_weight3_gs_dp1100_jackf',estim{:},'_cm.mat'')']
    farmit('farmfiles/simset/',cmd, ...
      'queue','serial_requeue,itc_cluster', ...
      'mem',4000, ...
      'maxtime',30, ...
      'submit',0)
  end

  babysitjobs('simset/*.mat','wait5',0,0)

return

function do_final(snF,dghtF,snI,dghtI,mapname)
% does the final files and pagers:

  if ~exist('farmfiles/final/','dir')
    mkdir('farmfiles/final/')
    setpermissions('farmfiles/final/', '770')
  end

  % set the final and final_chi2 options:
  finalopt.doblind = 0;
  finalopt.mapname={mapname{:},'W023','P030','W033','P044','P070', ...
                    'P100','P143','P217','P353'};
  finalopt.supfacstyle='direct_bpwf';
  finalopt.bpwfname=get_bpwf();

  % The bpwf is just 150x150, however there are 10 maps.
  % 10 auto + 45 cross = 55 spectra.
  finalopt.expand_bpwf = ones(1,55);

  rfcopt.dia = 0;
  rfcopt.doblind = 0;
  rfcopt.mapname=finalopt.mapname;
  % use the simr and simd fields to display instead of the regular sim field
  rfcoptr = rfcopt; rfcoptd = rfcopt;
  rfcoptr.simtype='simr'; rfcoptd.simtype='simd';
  % the spectral jacks:
  rfcopt_diff = rfcopt; rfcoptr_diff=rfcoptr; rfcoptd_diff=rfcoptd;
  rfcopt_diff.diffspec=1;rfcoptr_diff.diffspec=1;rfcoptd_diff.diffspec=1;

  rs = {};
  % regular map, both dp1100 and dp1102
  rs{end+1} = [snI,'x',snF,'/real_',dghtI,'_filtp3_weight3_gs_dp1100_jack0_real_',dghtF,'_filtp3_weight3_gs_dp1100_jack0_pureB_matrix_cm'];
  rs{end+1} = [snI,'x',snF,'/real_',dghtI,'_filtp3_weight3_gs_dp1102_jack0_real_',dghtF,'_filtp3_weight3_gs_dp1100_jack0_pureB_matrix_cm'];
  % the experiment jack, again both dp1100 and dp1102
  rs{end+1} = [snI,'x',snF,'/real_',dghtI,'_filtp3_weight3_gs_dp1100_jackf_real_',dghtF,'_filtp3_weight3_gs_dp1100_jackf_pureB_matrix_cm'];
  rs{end+1} = [snI,'x',snF,'/real_',dghtI,'_filtp3_weight3_gs_dp1102_jackf_real_',dghtF,'_filtp3_weight3_gs_dp1100_jackf_pureB_matrix_cm'];
  % select the combination of first and second column to plot in the final pagers.
  % the column for the cross spectrum is chosen automatically
  pl_cross = [...
    1,2; 1,3; 1,4; 1,5; 1,6; 1,7; 1,8; 1,9; 1,10; ...
         2,3; 2,4; 2,5; 2,6; 2,7; 2,8; 2,9; 2,10; ...
              3,4; 3,5; 3,6; 3,7; 3,8; 3,9; 3,10; ...
                   4,5; 4,6; 4,7; 4,8; 4,9; 4,10; ...
                        5,6; 5,7; 5,8; 5,9; 5,10; ...
                             6,7; 6,8; 6,9; 6,10; ...
                                  7,8; 7,9; 7,10; ...
                                       8,9; 8,10; ...
                                            9,10; ...
    ];

  for ii=1:length(rs)
    r = rs{ii};
    rc = [r,'_directbpwf'];

    % run the one which saves the file by hand:
    reduc_final(r,finalopt,0,500)
    cmd=[...
      'reduc_final(r,finalopt,2,200);close all;',...
      'reduc_final(r,finalopt,2,500);close all;',...
      'reduc_final_chi2(rc,rfcopt,200,2);close all;',...
      'reduc_final_chi2(rc,rfcopt,500,2);close all;',...
      'reduc_final_chi2(rc,rfcoptr,200,2);close all;',...
      'reduc_final_chi2(rc,rfcoptr,500,2);close all;',...
      'reduc_final_chi2(rc,rfcoptd,200,2);close all;',...
      'reduc_final_chi2(rc,rfcoptd,500,2);close all;'];
    cmd2=[...
      'reduc_final_chi2(rc,rfcopt_diff,200,2);close all;',...
      'reduc_final_chi2(rc,rfcopt_diff,500,2);close all;',...
      'reduc_final_chi2(rc,rfcoptr_diff,200,2);close all;',...
      'reduc_final_chi2(rc,rfcoptr_diff,500,2);close all;',...
      'reduc_final_chi2(rc,rfcoptd_diff,200,2);close all;',...
      'reduc_final_chi2(rc,rfcoptd_diff,500,2);close all;'];
    for jj = 1:size(pl_cross,1)
      rfcopt.pl_cross=pl_cross(jj,:);
      rfcoptr.pl_cross=pl_cross(jj,:);
      rfcoptd.pl_cross=pl_cross(jj,:);
      rfcopt_diff.pl_cross=pl_cross(jj,:);
      rfcoptr_diff.pl_cross=pl_cross(jj,:);
      rfcoptd_diff.pl_cross=pl_cross(jj,:);
      finalopt.pl_cross=rfcopt.pl_cross;
      farmit('farmfiles/final/',cmd, ...
        'var',{'r','rc','rfcopt','rfcoptr','rfcoptd','finalopt'}, ...
        'queue','serial_requeue,itc_cluster', ...
        'mem',6000, ...
        'maxtime',50, ...
        'submit',0);
      if ~isempty(strfind(r,'jack0'))
        farmit('farmfiles/final/',cmd2, ...
          'var',{'rc','rfcopt_diff','rfcoptr_diff','rfcoptd_diff'}, ...
          'queue','serial_requeue,itc_cluster', ...
          'mem',6000, ...
          'maxtime',50, ...
          'submit',0);
      end
    end
  end

  babysitjobs('final/*.mat','wait5',0,0)

return

function do_566(snF,dghtF,snI,dghtI)
%  do the aps files that feed into the multicomponent analysis:

  apsopt = get_default_apsopt()
  apsopt.random_order = 1;
  apsopt.ukpervolt={[0]};
  apsopt.update=1;
  apsopt.commonmask=1;
  apsopt.purifmatname=get_purification_matrix();
  sel = '[01234]??'

  % 566 file aps
  cmd = ['reduc_makeaps({''',snI,'/',sel,'5_',dghtI,'_filtp3_weight3_gs_dp1100_jack0.mat'',' ...
         '{''5_'',''6_''},{''5_'',''6_'',''',snI,''',''',snF,''',''',dghtI,''',''',dghtF,'''}},apsopt)'];

  % each aps takes pretty long cause of the many cross spectra, with 25 jobs you
  % it through in a night:
  njobs = 25
  for ii=1:njobs
    farmit('farmfiles/aps/',cmd, ...
        'var',{'apsopt'}, ...
        'queue','serial_requeue,itc_cluster', ...
        'mem',27000, ...
        'maxtime',240, ...
        'submit',0);
  end

  babysitjobs('aps/*.mat','wait5',0,0)

  % directly make the simset - fine on a login node:
  cmd = ['reduc_makesimset(''',snI,'x',snF,'/???5_',dghtI,'_filtp3_weight3_gs_dp1100_jack0_???6_',dghtI,'_filtp3_weight3_gs_dp1100_jack0_???6_',dghtF,'_filtp3_weight3_gs_dp1100_jack0_matrix_cm.mat'')'];
  eval(cmd)

return


function scalefac = get_dust_scaling()
  % get the dust scaling between the different frequency bands.
  % Dust model is according to this post:
  % http://bicep0.caltech.edu/~spuder/analysis_logbook/analysis/20150326_DustInputMap/DustInputMap.html
  beta_dust = 1.6;
  T_greybody = 19.6;

  % Assign experiments in order.
  likedata.opt.expt{1}  = 'B2_150';
  likedata.opt.expt{2}  = 'WMAP9_K';
  likedata.opt.expt{3}  = 'P030';
  likedata.opt.expt{4}  = 'WMAP9_Ka';
  likedata.opt.expt{5}  = 'P044';
  likedata.opt.expt{6}  = 'P070';
  likedata.opt.expt{7}  = 'P100';
  likedata.opt.expt{8}  = 'P143';
  likedata.opt.expt{9}  = 'P217';
  likedata.opt.expt{10} = 'P353';
  % Get instrument bandpasses.
  likedata = like_read_bandpass(likedata);

  % Calculate dust scaling between each frequency and BK 150 GHz (expt 1).
  for ii=1:numel(likedata.bandpass)
    scalefac(ii) = freq_scaling(likedata.bandpass{ii}, beta_dust, T_greybody) / ...
        freq_scaling(likedata.bandpass{1}, beta_dust, T_greybody);
  end
  % Should give result:
  % >>  1.0000    0.0344    0.0498    0.0628    0.1005    0.2251    0.4509    0.9355    3.2507   25.5711
return

function uk = get_local_ukpervolt()
  uk = {1,1};
return

function pm = get_purification_matrix()
  % that is the 150 one:
  pm = {'/n/panlfs2/bicep/keck/pipeline/matrixdata/c_t/0706/healpix_red_spectrum_lmax700_beamB2bbns_reob0706_rxa_proj.mat'};
  % we need 10 matices overall:
  pm=repmat(pm,1,10);
return

function bp = get_bpwf()
  bp = '1332/xxxx_cmb_subset2012_2013_rxall_filtp3_weight3_gs_dp1100_jack0_matrix_directbpwf.mat';
return
