% calib_k7_4.m
% IDB 20130523 copied from calib_keck_pole2012.m
%
%
% JAB 20100413  Based on calib_Spider_R2p0 from JPF
% SAS 20110308  Made for Keck's first pole season
% SAS 20120208	Made for Keck's second pole season

function calib=calib_k7_4()
    disp(' Using calibrations from K7 Run 4 ...');
 
% S48-006 15kOhm Run Keck3_2, Pole
% S48-005 15kOhm Run Keck2_4, Pole
% S48-007 15kOhm Run Keck1_4, Pole
% Using the generic values for K2 and K1 since things are within a few percent and 
%   it has been argued that we calibrate astronomically anyways.

    % use hard-coded values from Justus for now
    calib.R_SH = 0.0030;	% Ohms (at 4K, different chip)
    
	%From calib_keck_pole2012 
    calib.M_FB1 = 8*ones(1,60);
    
	%From http://bmode.caltech.edu/~spuder/keck_analysis_logbook/analysis/20130131_opteff_Rx1/
	%But see IDB's 2012-11-08 measurement, column 8 may be 61 Ohm; other columns within 1 Ohm of 41
    calib.R_WIRE = 41 *ones(1,60); % ohms include in R_FB1 and R_BIAS

    %calib.R_WIRE = 106*ones(1,48); %ohms for the Hienostat

	%From http://bmode.caltech.edu/~spuder/keck_analysis_logbook/analysis/20130131_opteff_Rx1/
    calib.R_BIAS = [   400.00 400.00 400.00 400.00 ...
		       400.00 400.00 400.00 400.00 ...
		       400.00 400.00 400.00 400.00 ...
		       400.00 400.00 400.00 400.00 ...
		       400.00 400.00 400.00 400.00 ...
		       400.00 400.00 400.00 400.00 ...
		       400.00 400.00 400.00 400.00 ...
		       400.00 400.00 400.00 400.00 ...
		       400.00 400.00 400.00 400.00 ...
		       400.00 400.00 400.00 400.00 ...
		       400.00 400.00 400.00 400.00 ...
		       400.00 400.00 400.00 400.00 ...
		       400.00 400.00 400.00 400.00 ...
		       400.00 400.00 400.00 400.00 ...
		       400.00 400.00 400.00 400.00 ...
		       400.00 400.00 400.00 400.00 ...
		       400.00 400.00 400.00 400.00 ...
		       400.00 400.00 400.00 400.00 ...
		       400.00 400.00 400.00 400.00 ...
		       400.00 400.00 400.00 400.00 ];
    
    calib.V_B_MAX = [   2.490 2.489 2.492 2.489 ...
			2.493 2.491 2.492 2.489 ...
			2.493 2.494 2.500 2.494 ...
			2.499 2.493 2.499 2.494 ...
			2.500 2.500 2.500 2.500 ...
			2.500 2.500 2.500 2.500  ...
			2.500 2.500 2.500 2.500 ...
			2.500 2.500 2.500 2.500 ...
			2.500 2.500 2.500 2.500 ...
			2.500 2.500 2.500 2.500 ...
			2.500 2.500 2.500 2.500 ...
			2.500 2.500 2.500 2.500 ...
			2.500 2.500 2.500 2.500 ...
			2.500 2.500 2.500 2.500  ...
			2.500 2.500 2.500 2.500 ...
			2.500 2.500 2.500 2.500 ...
			2.500 2.500 2.500 2.500 ...
			2.500 2.500 2.500 2.500 ...
			2.500 2.500 2.500 2.500 ...
			2.500 2.500 2.500 2.500 ];
    
	%Installed 6.2k in K7 MCE, assume exact 2013-05-23 IDB
    calib.R_FB1 =     [   6200.00 6200 6200 6200 ...
			6200 6200 6200 6200 ...
			6200 6200 6200 6200 ...
			6200 6200 6200 6200 ...
			6200 6200 6200 6200 ...
			6200 6200 6200 6200 ...
			6200 6200 6200 6200 ...
			6200 6200 6200 6200 ...
			6200 6200 6200 6200 ...
			6200 6200 6200 6200 ...
			6200 6200 6200 6200 ...
			6200 6200 6200 6200 ...
			6200 6200 6200 6200 ...
			6200 6200 6200 6200 ...
			6200 6200 6200 6200 ...
			6200 6200 6200 6200 ...
			6200 6200 6200 6200 ...
			6200 6200 6200 6200 ...
			6200 6200 6200 6200 ...
			6200 6200 6200 6200 ...
			6200 6200 6200 6200 ...
			]; 
    
    calib.V_FB1_MAX =   2* [  .455 .459 .454 .458 ...
			   .464 .483 .453 .468 ...
			   .463 .466 .485 .474 ...
			   .473 .461 .466 .467 ...
			   .500 .500 .500 .500 ...
			   .500 .500 .500 .500 ...
			   .500 .500 .500 .500 ...
			   .500 .500 .500 .500 ...
			   .500 .500 .500 .500 ...
			   .500 .500 .500 .500 ...
			   .500 .500 .500 .500 ...
			   .500 .500 .500 .500 ...
			   .500 .500 .500 .500 ...
			   .500 .500 .500 .500 ...
			   .500 .500 .500 .500 ...
			   .500 .500 .500 .500 ...
			   .500 .500 .500 .500 ...
			   .500 .500 .500 .500 ...
			   .500 .500 .500 .500 ...
			   .500 .500 .500 .500 ];
    
    calib.BITS_BIAS = 16; % number of bits in TES bias DAC
    calib.BITS_FB1 = 14; % number of bits in FB1 DAC
    
