% calib_Spider_R3p1.m
%
% Sets calibration values to match Spider r3.1
%
% 2010Jun15 JPF Updated wire resistances from R3.0

function calib = calib_Spider_R3p1()
    disp(' Using calibrations from SPIDER Run 3.1 ...');
    
    % use hard-coded values from Justus for now
    calib.R_SH = 0.0030;	% Ohms (at 4K, different chip)
    
    % measured by ART using SC region of R3.1 load curve
    % (assuming no R_parasitic)
    %calib.M_FB1 = [14.14 14.23 14.33 14.19 14.40 14.37 14.17 14.25 ...
    %    14.45 14.57 14.35 14.17 14.3 14.3 14.3 14.3] ;
    
    % assume R_parasitic screwing you up, choose 15.5 like previous FPUs
    % 20101110 ART : change these from 15.5->15.4 based on Run4.0
    % superconducting load curve measurement
    calib.M_FB1 = [15.4 15.4 15.4 15.4 15.4 15.4 15.4 15.4 ...
        15.4 15.4 15.4 15.4 15.4 15.4 15.4 15.4] ;
    
    % values for SPIDER R3.1 - jpf/art 100715
    % R_S1FBwire=[64.90 64.60 64.92 64.83 64.53 64.26 65.64 65.50 65.77 65.04 65.09 64.89 65.22 64.96 65.83 65.66];
    % R_TESBwire=[65.40 65.08 64.77 65.25 64.94 65.36 65.22 64.80 65.02 65.55 65.38 65.87 65.79 65.74 65.85 65.92];
    % Use TES bias wire resistances, as these are more critical
    calib.R_WIRE = [65.40 65.08 64.77 65.25 64.94 65.36 65.22 64.80 ...
        65.02 65.55 65.38 65.87 65.79 65.74 65.85 65.92]; % ohms
    % values for SPIDER test stand - jpf 090927
    calib.R_BIAS = [403.3 404.8 404.8 403.3 ...
        403.3 403.3 403.3 403.3 ...
        404.8 403.3 403.3 403.6 ...
        403.6 403.3 402.1 403.6 ]; % ohms
    calib.V_B_MAX = [2.499 2.499 2.499 2.499 ...
        2.499 2.499 2.499 2.499 ...
        2.499 2.499 2.499 2.500 ...
        2.500 2.499 2.500 2.500]; % Max output voltage (16-bit)
    calib.R_FB1 = [8333.3 8315.5 8315.5 8342.3 ...
        8369.0 8351.2 8393.1 8360.1 ...
        8342.3 8360.1 8342.3 8333.3 ...
        8315.5 8360.1 8315.5 8351.2]; % Ohms
    calib.V_FB1_MAX = [0.967 0.965 0.965 0.968 ...
        0.971 0.969 0.965 0.970 ...
        0.968 0.970 0.968 0.967 ...
        0.965 0.970 0.965 0.969]; % Volts
    
    calib.BITS_BIAS = 16; % number of bits in TES bias DAC
    calib.BITS_FB1 = 14; % number of bits in FB1 DAC
    
    % Bias ADC bins => bias current (Amps)
    calib.BIAS_CAL = (calib.V_B_MAX/(2^calib.BITS_BIAS)) ./ ...
        (calib.R_BIAS + calib.R_WIRE);
    % SQ1 FB DAC bins => TES current (Amps)
    calib.FB1_CAL = (calib.V_FB1_MAX/(2^calib.BITS_FB1)) ./ ...
        (calib.R_FB1+calib.R_WIRE) ./ calib.M_FB1;
