% calib_Spider_R3p0.m
%
% Sets calibration values to match Spider r3.0
%
% 2010Jun14 JPF

function calib = calib_Spider_R3p0()
    disp(' Using calibrations from SPIDER Run 3.0 ...');
   
    % use hard-coded values from Justus for now
    calib.R_SH = 0.0030;	% Ohms (at 4K, different chip)
    
    calib.M_FB1 = [ 15.0 15.0 15.0 15.0 15.0 15.0 15.0 15.0 ...
         15.0 15.0 15.0 15.0 15.0 15.0 15.0 15.0]; 
    % JPF value measured from SC load curves for SQ1 on RevC FPU
    
    % new values for SPIDER test stand MCE - jpf 090927 + jpf 100614
    calib.R_WIRE = 79 *ones(1,16); % ohms
    calib.R_BIAS = [403.3 404.8 404.8 403.3 ...
        403.3 403.3 403.3 403.3 ...
        404.8 403.3 403.3 403.6 ...
        403.6 403.3 402.1 403.6 ]; % ohms
    calib.V_B_MAX = [2.499 2.499 2.499 2.499 ...
        2.499 2.499 2.499 2.499 ...
        2.499 2.499 2.499 2.500 ...
        2.500 2.499 2.500 2.500]; % Max output voltage (16-bit)
    calib.R_FB1 = [8333.3 8315.5 8315.5 8342.3 ...
        8369.0 8351.2 8393.1 8360.1 ...
        8342.3 8360.1 8342.3 8333.3 ...
        8315.5 8360.1 8315.5 8351.2]; % Ohms
    calib.V_FB1_MAX = [0.967 0.965 0.965 0.968 ...
        0.971 0.969 0.965 0.970 ...
        0.968 0.970 0.968 0.967 ...
        0.965 0.970 0.965 0.969]; % Volts
    
    calib.BITS_BIAS = 16; % number of bits in TES bias DAC
    calib.BITS_FB1 = 14; % number of bits in FB1 DAC
    
