% calib_Spider_R4p0.m
%
% Sets calibration values to match Spider r4.0

function calib = calib_Spider_R4p0()
    disp(' Using calibrations from SPIDER Run 4.0 ...');
    
    % use hard-coded values from Justus for now
    calib.R_SH = 0.0030;	% Ohms (at 4K, different chip)
    
    % measured by ART using SC region of R3.1 load curve
    % (assuming no R_parasitic)
    %calib.M_FB1 = [14.14 14.23 14.33 14.19 14.40 14.37 14.17 14.25 ...
    %    14.45 14.57 14.35 14.17 14.3 14.3 14.3 14.3] ;
    
    % 20101110 ART : R_parasitic screws you up, but take maximal values
    % calculated from superconducting load curves which should
    % correspond to device lines with the lowest parasitics
    calib.M_FB1 = [15.4 15.4 15.4 15.4 15.4 15.4 15.4 15.4 ...
        -8.0 -8.0 -8.0 -8.0 15.4 15.4 15.4 15.4] ;
    
    % ART/JPF 20101108 measurement notated in elog
    calib.R_WIRE = [143 143 143 143 143 143 143 143 ...
        143 143 143 143 143 143 143 143]; % ohms
    % values for SPIDER test stand - jpf 090927
    calib.R_BIAS = [403.3 404.8 404.8 403.3 ...
        403.3 403.3 403.3 403.3 ...
        404.8 403.3 403.3 403.6 ...
        403.6 403.3 402.1 403.6 ]; % ohms
    calib.V_B_MAX = [2.499 2.499 2.499 2.499 ...
        2.499 2.499 2.499 2.499 ...
        2.499 2.499 2.499 2.500 ...
        2.500 2.499 2.500 2.500]; % Max output voltage (16-bit)
    calib.R_FB1 = [8333.3 8315.5 8315.5 8342.3 ...
        8369.0 8351.2 8393.1 8360.1 ...
        15075 15052 15068 15071 ...
        8315.5 8360.1 8315.5 8351.2]; % Ohms
    calib.V_FB1_MAX = [0.967 0.965 0.965 0.968 ...
        0.971 0.969 0.965 0.970 ...
        0.968 0.970 0.968 0.967 ...
        0.965 0.970 0.965 0.969]; % Volts
    
    calib.BITS_BIAS = 16; % number of bits in TES bias DAC
    calib.BITS_FB1 = 14; % number of bits in FB1 DAC
    
    % Bias ADC bins => bias current (Amps)
    calib.BIAS_CAL = (calib.V_B_MAX/(2^calib.BITS_BIAS)) ./ ...
        (calib.R_BIAS + calib.R_WIRE);
    % SQ1 FB DAC bins => TES current (Amps)
    calib.FB1_CAL = (calib.V_FB1_MAX/(2^calib.BITS_FB1)) ./ ...
        (calib.R_FB1+calib.R_WIRE) ./ calib.M_FB1;
